<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JOrphanUtils (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOrphanUtils (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/util/JMeterStopThreadException.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/util/ThreadDumper.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/util/JOrphanUtils.html" target="_top">Frames</a></li>
<li><a href="JOrphanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.util</div>
<h2 title="Class JOrphanUtils" class="title">Class JOrphanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.util.JOrphanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JOrphanUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains frequently-used static utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#baToHexBytes-byte:A-">baToHexBytes</a></span>(byte[]&nbsp;ba)</code>
<div class="block">Convert binary byte array to hex string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#baToHexString-byte:A-">baToHexString</a></span>(byte[]&nbsp;ba)</code>
<div class="block">Convert binary byte array to hex string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#baToHexString-byte:A-char-">baToHexString</a></span>(byte[]&nbsp;ba,
             char&nbsp;separator)</code>
<div class="block">Convert binary byte array to hex string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#booleanToSTRING-boolean-">booleanToSTRING</a></span>(boolean&nbsp;value)</code>
<div class="block">Convert a boolean to its upper case string representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#canSafelyWriteToFolder-java.io.File-">canSafelyWriteToFolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</code>
<div class="block">Check whether we can write to a folder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#canSafelyWriteToFolder-java.io.File-boolean-">canSafelyWriteToFolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                      boolean&nbsp;deleteFolderContent)</code>
<div class="block">Check whether we can write to a folder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#canSafelyWriteToFolder-java.io.File-boolean-java.io.FileFilter-">canSafelyWriteToFolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                      boolean&nbsp;deleteFolderIfExists,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;exporterFileFilter)</code>
<div class="block">Check whether we can write to a folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#canSafelyWriteToFolder-java.io.File-java.io.FileFilter-">canSafelyWriteToFolder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;fileFilter)</code>
<div class="block">Check whether we can write to a folder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;cl)</code>
<div class="block">Close a Closeable with no error thrown</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly-java.net.ServerSocket-">closeQuietly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;sock)</code>
<div class="block">close a Socket with no error thrown</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#closeQuietly-java.net.Socket-">closeQuietly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock)</code>
<div class="block">close a Socket with no error thrown</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#displayThreads-boolean-">displayThreads</a></span>(boolean&nbsp;includeDaemons)</code>
<div class="block">Display currently running threads on system.out
 This may be expensive to run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#formatDuration-long-">formatDuration</a></span>(long&nbsp;elapsedSec)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#generateRandomAlphanumericPassword-int-">generateRandomAlphanumericPassword</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#getByteArraySlice-byte:A-int-int-">getByteArraySlice</a></span>(byte[]&nbsp;array,
                 int&nbsp;begin,
                 int&nbsp;end)</code>
<div class="block">Returns a slice of a byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#isBlank-java.lang.String-">isBlank</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Check that value is empty (""), <code>null</code> or whitespace only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#isXML-byte:A-">isXML</a></span>(byte[]&nbsp;target)</code>
<div class="block">Detects if some content starts with the standard XML prefix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#leftAlign-java.lang.StringBuilder-int-">leftAlign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;in,
         int&nbsp;len)</code>
<div class="block">Left aligns some text in a StringBuilder N.B.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#nullifyIfEmptyTrimmed-java.lang.String-">nullifyIfEmptyTrimmed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Returns <code>null</code> if input is empty, <code>null</code> or contains spaces only</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#read-java.io.InputStream-byte:A-int-int-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
    byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read as much as possible into buffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceAllChars-java.lang.String-char-java.lang.String-">replaceAllChars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
               char&nbsp;search,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</code>
<div class="block">Version of String.replaceAll() for JDK1.3
 See below for another version which replaces strings rather than chars
 and provides a fast path which does not allocate memory</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceAllWithRegex-java.lang.String-java.lang.String-java.lang.String-boolean-">replaceAllWithRegex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement,
                   boolean&nbsp;caseSensitive)</code>
<div class="block">Replace in source all matches of regex by replacement taking
 into account case if caseSensitive is true</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceFirst-java.lang.String-java.lang.String-java.lang.String-">replaceFirst</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</code>
<div class="block">Simple-minded String.replace() for JDK1.3 Should probably be recoded...</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#replaceValue-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.function.Consumer-">replaceValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceBy,
            boolean&nbsp;caseSensitive,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setter)</code>
<div class="block">Replace all occurrences of <code>regex</code> in <code>value</code> by <code>replaceBy</code> if <code>value</code> is not blank.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#rightAlign-java.lang.StringBuilder-int-">rightAlign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;in,
          int&nbsp;len)</code>
<div class="block">Right aligns some text in a StringBuilder N.B.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-">split</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitChar)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-boolean-">split</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitChar,
     boolean&nbsp;truncate)</code>
<div class="block">This is <em>almost</em> equivalent to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#split-java.lang.String-" title="class or interface in java.lang"><code>String.split(String)</code></a> method in JDK 1.4.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-java.lang.String-">split</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delims,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</code>
<div class="block">Takes a String and a tokenizer character string, and returns a new array of
 strings of the string split by the tokenizer character(s).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#startsWith-byte:A-byte:A-int-">startsWith</a></span>(byte[]&nbsp;target,
          byte[]&nbsp;search,
          int&nbsp;offset)</code>
<div class="block">Check if a byte array starts with the given byte array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#substitute-java.lang.String-java.lang.String-java.lang.String-">substitute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sub)</code>
<div class="block">Replace all patterns in a String</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#trim-java.lang.String-java.lang.String-">trim</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delims)</code>
<div class="block">Trim a string by the tokens provided.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#unsplit-java.lang.Object:A-java.lang.Object-">unsplit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;splittee,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;splitChar)</code>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#write-byte:A-java.io.OutputStream-">write</a></span>(byte[]&nbsp;data,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)</code>
<div class="block">Write data to an output stream in chunks with a maximum size of 4K.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="split-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitChar,
                             boolean&nbsp;truncate)</pre>
<div class="block">This is <em>almost</em> equivalent to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#split-java.lang.String-" title="class or interface in java.lang"><code>String.split(String)</code></a> method in JDK 1.4. It is
 here to enable us to support earlier JDKs.
 <p>
 Note that unlike JDK1.4 split(), it optionally ignores leading split Characters,
 and the splitChar parameter is not a Regular expression
 <p>
 This piece of code used to be part of JMeterUtils, but was moved here
 because some JOrphan classes use it too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splittee</code> - String to be split</dd>
<dd><code>splitChar</code> - Character(s) to split the string on, these are treated as a single unit</dd>
<dd><code>truncate</code> - Should adjacent and leading/trailing splitChars be removed?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all the tokens; empty if the input string is <code>null</code> or the splitChar is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-java.lang.String-"><code>split(String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitChar)</pre>
</li>
</ul>
<a name="split-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;split(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splittee,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delims,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</pre>
<div class="block">Takes a String and a tokenizer character string, and returns a new array of
 strings of the string split by the tokenizer character(s).
 <p>
 Trailing delimiters are significant (unless the default = null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splittee</code> - String to be split.</dd>
<dd><code>delims</code> - Delimiter character(s) to split the string on</dd>
<dd><code>def</code> - Default value to place between two split chars that have
                 nothing between them. If null, then ignore omitted elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all the tokens.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if splittee or delims are <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-boolean-"><code>split(String, String, boolean)</code></a>, 
<a href="../../../../org/apache/jorphan/util/JOrphanUtils.html#split-java.lang.String-java.lang.String-"><code><p>
 This is a rewritten version of JMeterUtils.split()</code></a></dd>
</dl>
</li>
</ul>
<a name="rightAlign-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAlign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;rightAlign(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;in,
                                       int&nbsp;len)</pre>
<div class="block">Right aligns some text in a StringBuilder N.B. modifies the input builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - StringBuilder containing some text</dd>
<dd><code>len</code> - output length desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input StringBuilder, with leading spaces</dd>
</dl>
</li>
</ul>
<a name="leftAlign-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAlign</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;leftAlign(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;in,
                                      int&nbsp;len)</pre>
<div class="block">Left aligns some text in a StringBuilder N.B. modifies the input builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - StringBuilder containing some text</dd>
<dd><code>len</code> - output length desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input StringBuilder, with trailing spaces</dd>
</dl>
</li>
</ul>
<a name="booleanToSTRING-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToSTRING</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;booleanToSTRING(boolean&nbsp;value)</pre>
<div class="block">Convert a boolean to its upper case string representation.
 Equivalent to Boolean.valueOf(boolean).toString().toUpperCase().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"TRUE" or "FALSE"</dd>
</dl>
</li>
</ul>
<a name="replaceFirst-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirst</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceFirst(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;search,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</pre>
<div class="block">Simple-minded String.replace() for JDK1.3 Should probably be recoded...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - input string</dd>
<dd><code>search</code> - string to look for (no regular expressions)</dd>
<dd><code>replace</code> - string to replace the search string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output string</dd>
</dl>
</li>
</ul>
<a name="replaceAllChars-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllChars</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceAllChars(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                                     char&nbsp;search,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replace)</pre>
<div class="block">Version of String.replaceAll() for JDK1.3
 See below for another version which replaces strings rather than chars
 and provides a fast path which does not allocate memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - input string</dd>
<dd><code>search</code> - char to look for (no regular expressions)</dd>
<dd><code>replace</code> - string to replace the search string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output string</dd>
</dl>
</li>
</ul>
<a name="substitute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sub)</pre>
<div class="block">Replace all patterns in a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - string to be transformed</dd>
<dd><code>pattern</code> - - pattern to replace</dd>
<dd><code>sub</code> - - replacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang"><code>- JDK1.4 only</code></a></dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trim(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delims)</pre>
<div class="block">Trim a string by the tokens provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - string to trim</dd>
<dd><code>delims</code> - list of delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input trimmed at the first delimiter</dd>
</dl>
</li>
</ul>
<a name="getByteArraySlice-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArraySlice</h4>
<pre>public static&nbsp;byte[]&nbsp;getByteArraySlice(byte[]&nbsp;array,
                                       int&nbsp;begin,
                                       int&nbsp;end)</pre>
<div class="block">Returns a slice of a byte array.
 <p>
 TODO - add bounds checking?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - input array</dd>
<dd><code>begin</code> - start of slice</dd>
<dd><code>end</code> - end of slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>slice from the input array</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;cl)</pre>
<div class="block">Close a Closeable with no error thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - - Closeable (may be null)</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock)</pre>
<div class="block">close a Socket with no error thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - - Socket (may be null)</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;sock)</pre>
<div class="block">close a Socket with no error thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sock</code> - - ServerSocket (may be null)</dd>
</dl>
</li>
</ul>
<a name="startsWith-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(byte[]&nbsp;target,
                                 byte[]&nbsp;search,
                                 int&nbsp;offset)</pre>
<div class="block">Check if a byte array starts with the given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - array to scan</dd>
<dd><code>search</code> - array to search for</dd>
<dd><code>offset</code> - starting offset (&ge;0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search array matches the target at the current offset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#startsWith-java.lang.String-int-" title="class or interface in java.lang"><code>String.startsWith(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isXML-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXML</h4>
<pre>public static&nbsp;boolean&nbsp;isXML(byte[]&nbsp;target)</pre>
<div class="block">Detects if some content starts with the standard XML prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the content to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document starts with the standard XML prefix.</dd>
</dl>
</li>
</ul>
<a name="baToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baToHexString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baToHexString(byte[]&nbsp;ba)</pre>
<div class="block">Convert binary byte array to hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - input binary byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex representation of binary input</dd>
</dl>
</li>
</ul>
<a name="baToHexString-byte:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baToHexString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baToHexString(byte[]&nbsp;ba,
                                   char&nbsp;separator)</pre>
<div class="block">Convert binary byte array to hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - input binary byte array</dd>
<dd><code>separator</code> - the separator to be added between pairs of hex digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex representation of binary input</dd>
</dl>
</li>
</ul>
<a name="baToHexBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baToHexBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;baToHexBytes(byte[]&nbsp;ba)</pre>
<div class="block">Convert binary byte array to hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - input binary byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex representation of binary input</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;int&nbsp;read(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read as much as possible into buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream to read from</dd>
<dd><code>buffer</code> - output buffer</dd>
<dd><code>offset</code> - offset into buffer</dd>
<dd><code>length</code> - number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if some I/O errors occur</dd>
</dl>
</li>
</ul>
<a name="displayThreads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayThreads</h4>
<pre>public static&nbsp;void&nbsp;displayThreads(boolean&nbsp;includeDaemons)</pre>
<div class="block">Display currently running threads on system.out
 This may be expensive to run.
 Mainly designed for use at the end of a non-GUI test to check for threads that might prevent the JVM from exiting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDaemons</code> - whether to include daemon threads or not.</dd>
</dl>
</li>
</ul>
<a name="nullifyIfEmptyTrimmed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyIfEmptyTrimmed</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullifyIfEmptyTrimmed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Returns <code>null</code> if input is empty, <code>null</code> or contains spaces only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trimmed input or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isBlank(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Check that value is empty (""), <code>null</code> or whitespace only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the String is not empty (""), not <code>null</code> and not whitespace only.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(byte[]&nbsp;data,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write data to an output stream in chunks with a maximum size of 4K.
 This is to avoid OutOfMemory issues if the data buffer is very large
 and the JVM needs to copy the buffer for use by native code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to be written</dd>
<dd><code>output</code> - the output stream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem writing the data</dd>
</dl>
</li>
</ul>
<a name="formatDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDuration(long&nbsp;elapsedSec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedSec</code> - long elapsed time in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted with format HH:mm:ss</dd>
</dl>
</li>
</ul>
<a name="canSafelyWriteToFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSafelyWriteToFolder</h4>
<pre>public static&nbsp;void&nbsp;canSafelyWriteToFolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</pre>
<div class="block">Check whether we can write to a folder.
 A folder can be written to if if does not contain any file or folder
 Throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if folder cannot be written to either:
 <ul>
  <li>Because it exists but is not a folder</li>
  <li>Because it exists but is not empty</li>
  <li>Because it does not exist but cannot be created</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when folder can't be written to</dd>
</dl>
</li>
</ul>
<a name="canSafelyWriteToFolder-java.io.File-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSafelyWriteToFolder</h4>
<pre>public static&nbsp;void&nbsp;canSafelyWriteToFolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;fileFilter)</pre>
<div class="block">Check whether we can write to a folder.
 A folder can be written to if folder.listFiles(exporterFileFilter) does not return any file or folder.
 Throw <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if folder cannot be written to either:
 <ul>
  <li>Because it exists but is not a folder</li>
  <li>Because it exists but is not empty using folder.listFiles(exporterFileFilter)</li>
  <li>Because it does not exist but cannot be created</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - to check</dd>
<dd><code>fileFilter</code> - used to filter listing of folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when folder can't be written to</dd>
</dl>
</li>
</ul>
<a name="canSafelyWriteToFolder-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSafelyWriteToFolder</h4>
<pre>public static&nbsp;void&nbsp;canSafelyWriteToFolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                          boolean&nbsp;deleteFolderContent)</pre>
<div class="block">Check whether we can write to a folder. If <code>deleteFolderContent</code> is <code>true</code> the folder or file with
 the same name will be emptied or deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - to check</dd>
<dd><code>deleteFolderContent</code> - flag whether the folder should be emptied or a file with the same name deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when folder can't be written to
                                  Throw IllegalArgumentException if folder cannot be written</dd>
</dl>
</li>
</ul>
<a name="canSafelyWriteToFolder-java.io.File-boolean-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSafelyWriteToFolder</h4>
<pre>public static&nbsp;void&nbsp;canSafelyWriteToFolder(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                          boolean&nbsp;deleteFolderIfExists,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;exporterFileFilter)</pre>
<div class="block">Check whether we can write to a folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - which should be checked for writability and emptiness</dd>
<dd><code>deleteFolderIfExists</code> - flag whether the folder should be emptied or a file with the same name deleted</dd>
<dd><code>exporterFileFilter</code> - used for filtering listing of the folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when folder can't be written to. That could have the following reasons:
                                  <ul>
                                   <li>it exists but is not a folder</li>
                                   <li>it exists but is not empty</li>
                                   <li>it does not exist but cannot be created</li>
                                  </ul></dd>
</dl>
</li>
</ul>
<a name="replaceAllWithRegex-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllWithRegex</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;replaceAllWithRegex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement,
                                           boolean&nbsp;caseSensitive)</pre>
<div class="block">Replace in source all matches of regex by replacement taking
 into account case if caseSensitive is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source text</dd>
<dd><code>regex</code> - Regular expression</dd>
<dd><code>replacement</code> - Replacement text to which function applies a quoting</dd>
<dd><code>caseSensitive</code> - is case taken into account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Object where first row is the replaced text, second row is the number of replacement that occurred</dd>
</dl>
</li>
</ul>
<a name="replaceValue-java.lang.String-java.lang.String-boolean-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValue</h4>
<pre>public static&nbsp;int&nbsp;replaceValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceBy,
                               boolean&nbsp;caseSensitive,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setter)</pre>
<div class="block">Replace all occurrences of <code>regex</code> in <code>value</code> by <code>replaceBy</code> if <code>value</code> is not blank.
 The replaced text is fed into the <code>setter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - Regular expression that is used for the search</dd>
<dd><code>replaceBy</code> - value that is used for replacement</dd>
<dd><code>caseSensitive</code> - flag whether the regex should be applied case sensitive</dd>
<dd><code>value</code> - in which the replacement takes place</dd>
<dd><code>setter</code> - that gets called with the replaced value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of matches that were replaced</dd>
</dl>
</li>
</ul>
<a name="unsplit-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplit</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsplit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;splittee,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;splitChar)</pre>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splittee</code> - Array of Objects to be concatenated.</dd>
<dd><code>splitChar</code> - Object to unsplit the strings with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all the tokens.</dd>
</dl>
</li>
</ul>
<a name="generateRandomAlphanumericPassword-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomAlphanumericPassword</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateRandomAlphanumericPassword(int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Max length of password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String random password</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/util/JMeterStopThreadException.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/util/ThreadDumper.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/util/JOrphanUtils.html" target="_top">Frames</a></li>
<li><a href="JOrphanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
