<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoopbackHTTPSocket (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoopbackHTTPSocket (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPResultConverter.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/SlowHCPlainConnectionSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html" target="_top">Frames</a></li>
<li><a href="LoopbackHTTPSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.util</div>
<h2 title="Class LoopbackHTTPSocket" class="title">Class LoopbackHTTPSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">java.net.Socket</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.util.LoopbackHTTPSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoopbackHTTPSocket</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html#LoopbackHTTPSocket-java.lang.String-int-">LoopbackHTTPSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html#LoopbackHTTPSocket-java.lang.String-int-java.net.InetAddress-int-">LoopbackHTTPSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
                  int&nbsp;localPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html#LoopbackHTTPSocket-java.lang.String-int-java.net.InetAddress-int-int-">LoopbackHTTPSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress,
                  int&nbsp;localPort,
                  int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#bind-java.net.SocketAddress-" title="class or interface in java.net">bind</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#close--" title="class or interface in java.net">close</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#connect-java.net.SocketAddress-" title="class or interface in java.net">connect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#connect-java.net.SocketAddress-int-" title="class or interface in java.net">connect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getChannel--" title="class or interface in java.net">getChannel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getInetAddress--" title="class or interface in java.net">getInetAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net">getKeepAlive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getLocalAddress--" title="class or interface in java.net">getLocalAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getLocalPort--" title="class or interface in java.net">getLocalPort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getLocalSocketAddress--" title="class or interface in java.net">getLocalSocketAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getOOBInline--" title="class or interface in java.net">getOOBInline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getPort--" title="class or interface in java.net">getPort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getReceiveBufferSize--" title="class or interface in java.net">getReceiveBufferSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getRemoteSocketAddress--" title="class or interface in java.net">getRemoteSocketAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getReuseAddress--" title="class or interface in java.net">getReuseAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getSendBufferSize--" title="class or interface in java.net">getSendBufferSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getSoLinger--" title="class or interface in java.net">getSoLinger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net">getSoTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getTcpNoDelay--" title="class or interface in java.net">getTcpNoDelay</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getTrafficClass--" title="class or interface in java.net">getTrafficClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#isBound--" title="class or interface in java.net">isBound</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#isClosed--" title="class or interface in java.net">isClosed</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#isConnected--" title="class or interface in java.net">isConnected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#isInputShutdown--" title="class or interface in java.net">isInputShutdown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#isOutputShutdown--" title="class or interface in java.net">isOutputShutdown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#sendUrgentData-int-" title="class or interface in java.net">sendUrgentData</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setKeepAlive-boolean-" title="class or interface in java.net">setKeepAlive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setOOBInline-boolean-" title="class or interface in java.net">setOOBInline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences-int-int-int-" title="class or interface in java.net">setPerformancePreferences</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setReceiveBufferSize-int-" title="class or interface in java.net">setReceiveBufferSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setReuseAddress-boolean-" title="class or interface in java.net">setReuseAddress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setSendBufferSize-int-" title="class or interface in java.net">setSendBufferSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setSocketImplFactory-java.net.SocketImplFactory-" title="class or interface in java.net">setSocketImplFactory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setSoLinger-boolean-int-" title="class or interface in java.net">setSoLinger</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setSoTimeout-int-" title="class or interface in java.net">setSoTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setTcpNoDelay-boolean-" title="class or interface in java.net">setTcpNoDelay</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#setTrafficClass-int-" title="class or interface in java.net">setTrafficClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#shutdownInput--" title="class or interface in java.net">shutdownInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#shutdownOutput--" title="class or interface in java.net">shutdownOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#toString--" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoopbackHTTPSocket-java.lang.String-int-java.net.InetAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoopbackHTTPSocket</h4>
<pre>public&nbsp;LoopbackHTTPSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          int&nbsp;port,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddress,
                          int&nbsp;localPort,
                          int&nbsp;timeout)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="LoopbackHTTPSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoopbackHTTPSocket</h4>
<pre>public&nbsp;LoopbackHTTPSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          int&nbsp;port,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
                          int&nbsp;localPort)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="LoopbackHTTPSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoopbackHTTPSocket</h4>
<pre>public&nbsp;LoopbackHTTPSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          int&nbsp;port)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getOutputStream--" title="class or interface in java.net">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true#getInputStream--" title="class or interface in java.net">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPResultConverter.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/util/SlowHCPlainConnectionSocketFactory.html" title="class in org.apache.jmeter.protocol.http.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/util/LoopbackHTTPSocket.html" target="_top">Frames</a></li>
<li><a href="LoopbackHTTPSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
