<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.jms.sampler (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/jmeter/protocol/jms/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.jms.sampler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueueExecutor.html" title="interface in org.apache.jmeter.protocol.jms.sampler" target="classFrame"><span class="interfaceName">QueueExecutor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">BaseJMSSampler</a></li>
<li><a href="FixedQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">FixedQueueExecutor</a></li>
<li><a href="JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSProperties</a></li>
<li><a href="JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSProperty</a></li>
<li><a href="JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSSampler</a></li>
<li><a href="MessageAdmin.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">MessageAdmin</a></li>
<li><a href="PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">PublisherSampler</a></li>
<li><a href="Receiver.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">Receiver</a></li>
<li><a href="SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">SubscriberSampler</a></li>
<li><a href="TemporaryQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">TemporaryQueueExecutor</a></li>
<li><a href="TimeoutEnabledQueueRequestor.html" title="class in org.apache.jmeter.protocol.jms.sampler" target="classFrame">TimeoutEnabledQueueRequestor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JMSSampler.COMMUNICATION_STYLE.html" title="enum in org.apache.jmeter.protocol.jms.sampler" target="classFrame">JMSSampler.COMMUNICATION_STYLE</a></li>
</ul>
</div>
</body>
</html>
