<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="./../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="Apache JMeter Project">
<meta name="email" value="dev.AT.jmeter.DOT.apache.DOT.org">

<title>Apache JMeter - Source Repositories</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="./../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="./../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Download the Source</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>Most users of the source code probably don't need to have day to
day access to the source code as it changes. For these users we
provide easy to unpack source code downloads via our <a href="download_jmeter.cgi">download page</a>.  </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>Access the GIT Version Controlled Source Code</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>With Apache JMeter 5.2 the sources have been
<a href="https://www.apache.org/dev/writable-git">migrated to Git.</a>
</td></tr>
</table>
</p>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="git"><strong>Git</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>The sources for JMeter are accessible at the urls below.</p><table>
<tr>
<td bgcolor="#039acc"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Project
</font>
</td>
<td bgcolor="#039acc"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
GIT (read-only)
</font>
</td>
<td bgcolor="#039acc"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
GITHUB (read-only)
</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Apache JMeter</font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<a href="https://gitbox.apache.org/repos/asf/jmeter.git">https://gitbox.apache.org/repos/asf/jmeter.git</a></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<a href="https://github.com/apache/jmeter">https://github.com/apache/jmeter</a></font>
</td>
</tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td align="center">
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2020, Apache Software Foundation
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->















































