<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomGraphConsumer (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomGraphConsumer (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ConnectTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/HitsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="CustomGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph.impl</div>
<h2 title="Class CustomGraphConsumer" class="title">Class CustomGraphConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">org.apache.jmeter.report.processor.graph.AbstractGraphConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">org.apache.jmeter.report.processor.graph.AbstractOverTimeGraphConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomGraphConsumer</span>
extends <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a>
implements <a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></pre>
<div class="block">The class CustomGraphConsumer is added by the custom Graphs plugin.
 It provides all the graphs the user defined in user.properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#REPORT_GENERATOR_PROPERTIES">REPORT_GENERATOR_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#RESULT_CONTENT_MESSAGE">RESULT_CONTENT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#RESULT_SAMPLE_VARIABLE_NAME">RESULT_SAMPLE_VARIABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#RESULT_X_AXIS">RESULT_X_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#RESULT_Y_AXIS">RESULT_Y_AXIS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractOverTimeGraphConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#RESULT_CTX_GRANULARITY">RESULT_CTX_GRANULARITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_GROUP">DEFAULT_GROUP</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_OVERALL_SERIES_FORMAT">DEFAULT_OVERALL_SERIES_FORMAT</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_X">RESULT_MAX_X</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_Y">RESULT_MAX_Y</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_X">RESULT_MIN_X</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_Y">RESULT_MIN_Y</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES">RESULT_SERIES</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_DATA">RESULT_SERIES_DATA</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_CONTROLLER">RESULT_SERIES_IS_CONTROLLER</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_OVERALL">RESULT_SERIES_IS_OVERALL</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_NAME">RESULT_SERIES_NAME</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_TITLE">RESULT_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#CustomGraphConsumer--">CustomGraphConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#createGroupInfos--">createGroupInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/jmeter/report/processor/graph/TimeStampKeysSelector.html" title="class in org.apache.jmeter.report.processor.graph">TimeStampKeysSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#createTimeStampKeysSelector--">createTimeStampKeysSelector</a></span>()</code>
<div class="block">Creates the time stamp keys selector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#getContentMessage--">getContentMessage</a></span>()</code>
<div class="block">Gets the content message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#getIsNativeSampleVariableName--">getIsNativeSampleVariableName</a></span>()</code>
<div class="block">Only used for junit tests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#getSampleVariableName--">getSampleVariableName</a></span>()</code>
<div class="block">Gets the sampleVariableName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#getXAxis--">getXAxis</a></span>()</code>
<div class="block">Gets the X Axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#getYAxis--">getYAxis</a></span>()</code>
<div class="block">Gets the Y Axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a></span>(<a href="../../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</code>
<div class="block">Inherited classes can add properties to the result</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#setContentMessage-java.lang.String-">setContentMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the contentMessage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#setSampleVariableName-java.lang.String-">setSampleVariableName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleVarName)</code>
<div class="block">Sets the sampleVariableName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#setXAxis-java.lang.String-">setXAxis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axis)</code>
<div class="block">Sets the xAxis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html#setYAxis-java.lang.String-">setYAxis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axis)</code>
<div class="block">Sets the yAxis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractOverTimeGraphConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#createKeysSelector--">createKeysSelector</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#getGranularity--">getGranularity</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#initialize--">initialize</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#setGranularity-long-">setGranularity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createSerieResult-java.lang.String-org.apache.jmeter.report.processor.graph.SeriesData-">createSerieResult</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getAggregatedKeysSeriesFormat--">getAggregatedKeysSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getGroupInfos--">getGroupInfos</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getInvertsKeysAndValues--">getInvertsKeysAndValues</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getKeysSelector--">getKeysSelector</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getOverallSeriesFormat--">getOverallSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getTitle--">getTitle</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#rendersPercentiles--">rendersPercentiles</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setAggregatedKeysSeriesFormat-java.lang.String-">setAggregatedKeysSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setOverallSeriesFormat-java.lang.String-">setOverallSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRenderPercentiles-boolean-">setRenderPercentiles</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRevertKeysAndValues-boolean-">setRevertKeysAndValues</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#startConsuming--">startConsuming</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#stopConsuming--">stopConsuming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">startConsuming</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">stopConsuming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_Y_AXIS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_Y_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer.RESULT_Y_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_X_AXIS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_X_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer.RESULT_X_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SAMPLE_VARIABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SAMPLE_VARIABLE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_SAMPLE_VARIABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer.RESULT_SAMPLE_VARIABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CONTENT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CONTENT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_CONTENT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer.RESULT_CONTENT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_GENERATOR_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_GENERATOR_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORT_GENERATOR_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.jmeter.report.processor.graph.impl.CustomGraphConsumer.REPORT_GENERATOR_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomGraphConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomGraphConsumer</h4>
<pre>public&nbsp;CustomGraphConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsNativeSampleVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNativeSampleVariableName</h4>
<pre>public&nbsp;boolean&nbsp;getIsNativeSampleVariableName()</pre>
<div class="block">Only used for junit tests.
 Indicates if the sampleVariableName
 is native</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nativeSampleVariableName</dd>
</dl>
</li>
</ul>
<a name="getYAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxis</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getYAxis()</pre>
<div class="block">Gets the Y Axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yAxis</dd>
</dl>
</li>
</ul>
<a name="getXAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxis</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXAxis()</pre>
<div class="block">Gets the X Axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xAxis</dd>
</dl>
</li>
</ul>
<a name="setYAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxis</h4>
<pre>public&nbsp;void&nbsp;setYAxis(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axis)</pre>
<div class="block">Sets the yAxis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the yAxis to set</dd>
</dl>
</li>
</ul>
<a name="setXAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxis</h4>
<pre>public&nbsp;void&nbsp;setXAxis(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axis)</pre>
<div class="block">Sets the xAxis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the xAxis to set</dd>
</dl>
</li>
</ul>
<a name="setContentMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMessage</h4>
<pre>public&nbsp;void&nbsp;setContentMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the contentMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to set</dd>
</dl>
</li>
</ul>
<a name="getContentMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentMessage()</pre>
<div class="block">Gets the content message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contentMessage</dd>
</dl>
</li>
</ul>
<a name="getSampleVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleVariableName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleVariableName()</pre>
<div class="block">Gets the sampleVariableName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sampleVariableName</dd>
</dl>
</li>
</ul>
<a name="setSampleVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleVariableName</h4>
<pre>public&nbsp;void&nbsp;setSampleVariableName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleVarName)</pre>
<div class="block">Sets the sampleVariableName.
 Sets the boolean isNativesSampleVariableName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleVarName</code> - the sampleVariableName to set</dd>
</dl>
</li>
</ul>
<a name="initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExtraResults</h4>
<pre>protected&nbsp;void&nbsp;initializeExtraResults(<a href="../../../../../../../org/apache/jmeter/report/processor/MapResultData.html" title="class in org.apache.jmeter.report.processor">MapResultData</a>&nbsp;parentResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">AbstractGraphConsumer</a></code></span></div>
<div class="block">Inherited classes can add properties to the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentResult</code> - the parent result</dd>
</dl>
</li>
</ul>
<a name="createTimeStampKeysSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeStampKeysSelector</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/jmeter/report/processor/graph/TimeStampKeysSelector.html" title="class in org.apache.jmeter.report.processor.graph">TimeStampKeysSelector</a>&nbsp;createTimeStampKeysSelector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#createTimeStampKeysSelector--">AbstractOverTimeGraphConsumer</a></code></span></div>
<div class="block">Creates the time stamp keys selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#createTimeStampKeysSelector--">createTimeStampKeysSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp keys selector</dd>
</dl>
</li>
</ul>
<a name="createGroupInfos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGroupInfos</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;&nbsp;createGroupInfos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html#createGroupInfos--">createGroupInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractOverTimeGraphConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ConnectTimeOverTimeGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/HitsPerSecondGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/CustomGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="CustomGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
