<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResponseTimeVSRequestGraphConsumer (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseTimeVSRequestGraphConsumer (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="ResponseTimeVSRequestGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor.graph.impl</div>
<h2 title="Class ResponseTimeVSRequestGraphConsumer" class="title">Class ResponseTimeVSRequestGraphConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">org.apache.jmeter.report.processor.graph.AbstractGraphConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.graph.impl.ResponseTimeVSRequestGraphConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseTimeVSRequestGraphConsumer</span>
extends <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a></pre>
<div class="block">The class ResponseTimeVSRequestGraphConsumer provides a graph to visualize
 response time vs requests</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#RESULT_CTX_GRANULARITY">RESULT_CTX_GRANULARITY</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#TIME_INTERVAL_LABEL">TIME_INTERVAL_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT">DEFAULT_AGGREGATED_KEYS_SERIES_FORMAT</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_GROUP">DEFAULT_GROUP</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#DEFAULT_OVERALL_SERIES_FORMAT">DEFAULT_OVERALL_SERIES_FORMAT</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_X">RESULT_MAX_X</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MAX_Y">RESULT_MAX_Y</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_X">RESULT_MIN_X</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_MIN_Y">RESULT_MIN_Y</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES">RESULT_SERIES</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_DATA">RESULT_SERIES_DATA</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_CONTROLLER">RESULT_SERIES_IS_CONTROLLER</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_IS_OVERALL">RESULT_SERIES_IS_OVERALL</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SERIES_NAME">RESULT_SERIES_NAME</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_SUPPORTS_CONTROLLERS_DISCRIMINATION</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#RESULT_TITLE">RESULT_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html#ResponseTimeVSRequestGraphConsumer--">ResponseTimeVSRequestGraphConsumer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html#createGroupInfos--">createGroupInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html#createKeysSelector--">createKeysSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractVersusRequestsGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#getGranularity--">getGranularity</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#initialize--">initialize</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#initializeExtraResults-org.apache.jmeter.report.processor.MapResultData-">initializeExtraResults</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#setGranularity-long-">setGranularity</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#startConsuming--">startConsuming</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#stopConsuming--">stopConsuming</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractVersusRequestsGraphConsumer.html#stopConsumingBase--">stopConsumingBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractGraphConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.graph.<a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createSerieResult-java.lang.String-org.apache.jmeter.report.processor.graph.SeriesData-">createSerieResult</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getAggregatedKeysSeriesFormat--">getAggregatedKeysSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getGroupInfos--">getGroupInfos</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getInvertsKeysAndValues--">getInvertsKeysAndValues</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getKeysSelector--">getKeysSelector</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getOverallSeriesFormat--">getOverallSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#getTitle--">getTitle</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#rendersPercentiles--">rendersPercentiles</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setAggregatedKeysSeriesFormat-java.lang.String-">setAggregatedKeysSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setOverallSeriesFormat-java.lang.String-">setOverallSeriesFormat</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRenderPercentiles-boolean-">setRenderPercentiles</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setRevertKeysAndValues-boolean-">setRevertKeysAndValues</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseTimeVSRequestGraphConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseTimeVSRequestGraphConsumer</h4>
<pre>public&nbsp;ResponseTimeVSRequestGraphConsumer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKeysSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeysSelector</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/jmeter/report/processor/graph/GraphKeysSelector.html" title="interface in org.apache.jmeter.report.processor.graph">GraphKeysSelector</a>&nbsp;createKeysSelector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createKeysSelector--">createKeysSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroupInfos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGroupInfos</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/jmeter/report/processor/graph/GroupInfo.html" title="class in org.apache.jmeter.report.processor.graph">GroupInfo</a>&gt;&nbsp;createGroupInfos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html#createGroupInfos--">createGroupInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/jmeter/report/processor/graph/AbstractGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph">AbstractGraphConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/ResponseTimePerSampleGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/report/processor/graph/impl/SyntheticResponseTimeDistributionGraphConsumer.html" title="class in org.apache.jmeter.report.processor.graph.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/report/processor/graph/impl/ResponseTimeVSRequestGraphConsumer.html" target="_top">Frames</a></li>
<li><a href="ResponseTimeVSRequestGraphConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.processor.graph.AbstractVersusRequestsGraphConsumer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
