<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LdapExtClient (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LdapExtClient (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapClient.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html" target="_top">Frames</a></li>
<li><a href="LdapExtClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.ldap.sampler</div>
<h2 title="Class LdapExtClient" class="title">Class LdapExtClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.ldap.sampler.LdapExtClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LdapExtClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Ldap Client class is main class to create ,modify, search and delete all the
 LDAP functionality available
 Based on the work of: author T.Elanjchezhiyan(chezhiyan@siptech.co.in)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchResult.html?is-external=true" title="class or interface in javax.naming.directory">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#compare-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">compare</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entrydn)</code>
<div class="block">Filter the data in the ldap directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#connect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootdn,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connTimeOut,
       boolean&nbsp;secure,
       boolean&nbsp;trustAll)</code>
<div class="block">connect to server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#createTest-javax.naming.directory.DirContext-javax.naming.directory.Attributes-java.lang.String-">createTest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/Attributes.html?is-external=true" title="class or interface in javax.naming.directory">Attributes</a>&nbsp;attributes,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Create the entry in the ldap directory for the given string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#deleteTest-javax.naming.directory.DirContext-java.lang.String-">deleteTest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Delete the attribute from the ldap directory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#disconnect-javax.naming.directory.DirContext-">disconnect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext)</code>
<div class="block">disconnect from the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#moddnOp-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">moddnOp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ddn,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newdn)</code>
<div class="block">ModDN the data in the ldap directory for the given search base</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#modifyTest-javax.naming.directory.DirContext-javax.naming.directory.ModificationItem:A-java.lang.String-">modifyTest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mods,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Modify the attribute in the ldap directory for the given string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchResult.html?is-external=true" title="class or interface in javax.naming.directory">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html#searchTest-javax.naming.directory.DirContext-java.lang.String-java.lang.String-int-long-int-java.lang.String:A-boolean-boolean-">searchTest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchBase,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
          int&nbsp;scope,
          long&nbsp;countlim,
          int&nbsp;timelim,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attrs,
          boolean&nbsp;retobj,
          boolean&nbsp;deref)</code>
<div class="block">Filter the data in the ldap directory for the given search base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootdn,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connTimeOut,
                                 boolean&nbsp;secure,
                                 boolean&nbsp;trustAll)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">connect to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - name of the server to connect</dd>
<dd><code>port</code> - port of the server to connect</dd>
<dd><code>rootdn</code> - base of the tree to operate on</dd>
<dd><code>username</code> - name of the user to use for binding</dd>
<dd><code>password</code> - password to use for binding</dd>
<dd><code>connTimeOut</code> - connection timeout for connecting the server see
            "com.sun.jndi.ldap.connect.timeout"</dd>
<dd><code>secure</code> - flag whether ssl should be used</dd>
<dd><code>trustAll</code> - flag whether we should trust all certificates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory"><code>DirContext</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when creating the <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory"><code>DirContext</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="disconnect-javax.naming.directory.DirContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext)</pre>
<div class="block">disconnect from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context do disconnect (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="searchTest-javax.naming.directory.DirContext-java.lang.String-java.lang.String-int-long-int-java.lang.String:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTest</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchResult.html?is-external=true" title="class or interface in javax.naming.directory">SearchResult</a>&gt;&nbsp;searchTest(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchBase,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
                                                         int&nbsp;scope,
                                                         long&nbsp;countlim,
                                                         int&nbsp;timelim,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attrs,
                                                         boolean&nbsp;retobj,
                                                         boolean&nbsp;deref)
                                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Filter the data in the ldap directory for the given search base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to perform the search on</dd>
<dd><code>searchBase</code> - base where the search should start</dd>
<dd><code>searchFilter</code> - filter this value from the base</dd>
<dd><code>scope</code> - scope for search. May be one of
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchControls.html?is-external=true#OBJECT_SCOPE" title="class or interface in javax.naming.directory"><code>SearchControls.OBJECT_SCOPE</code></a>,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchControls.html?is-external=true#ONELEVEL_SCOPE" title="class or interface in javax.naming.directory"><code>SearchControls.ONELEVEL_SCOPE</code></a> or
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchControls.html?is-external=true#SUBTREE_SCOPE" title="class or interface in javax.naming.directory"><code>SearchControls.SUBTREE_SCOPE</code></a></dd>
<dd><code>countlim</code> - max number of results to get, <code>0</code> for all entries</dd>
<dd><code>timelim</code> - max time to wait for entries (in milliseconds), <code>0</code>
            for unlimited time</dd>
<dd><code>attrs</code> - list of attributes to return. If <code>null</code> all
            attributes will be returned. If empty, none will be returned</dd>
<dd><code>retobj</code> - flag whether the objects should be returned</dd>
<dd><code>deref</code> - flag whether objects should be dereferenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when searching fails</dd>
</dl>
</li>
</ul>
<a name="compare-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingEnumeration.html?is-external=true" title="class or interface in javax.naming">NamingEnumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/SearchResult.html?is-external=true" title="class or interface in javax.naming.directory">SearchResult</a>&gt;&nbsp;compare(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entrydn)
                                               throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Filter the data in the ldap directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - the context to operate on</dd>
<dd><code>filter</code> - filter this value from the base</dd>
<dd><code>entrydn</code> - distinguished name of entry to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when searching fails</dd>
</dl>
</li>
</ul>
<a name="moddnOp-javax.naming.directory.DirContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moddnOp</h4>
<pre>public static&nbsp;void&nbsp;moddnOp(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ddn,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newdn)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">ModDN the data in the ldap directory for the given search base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>ddn</code> - distinguished name of object to rename</dd>
<dd><code>newdn</code> - new distinguished name of object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when renaming fails</dd>
</dl>
</li>
</ul>
<a name="modifyTest-javax.naming.directory.DirContext-javax.naming.directory.ModificationItem:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTest</h4>
<pre>public static&nbsp;void&nbsp;modifyTest(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory">ModificationItem</a>[]&nbsp;mods,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Modify the attribute in the ldap directory for the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>mods</code> - list of all the <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/ModificationItem.html?is-external=true" title="class or interface in javax.naming.directory"><code>ModificationItem</code></a>s to apply on
            <code>string</code></dd>
<dd><code>string</code> - distinguished name of the object to modify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when modification fails</dd>
</dl>
</li>
</ul>
<a name="createTest-javax.naming.directory.DirContext-javax.naming.directory.Attributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;createTest(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/Attributes.html?is-external=true" title="class or interface in javax.naming.directory">Attributes</a>&nbsp;attributes,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Create the entry in the ldap directory for the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>attributes</code> - add all the attributes and values from the attributes object</dd>
<dd><code>string</code> - distinguished name of the subcontext to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created subcontext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when creating subcontext fails</dd>
</dl>
</li>
</ul>
<a name="deleteTest-javax.naming.directory.DirContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;void&nbsp;deleteTest(<a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>&nbsp;dirContext,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Delete the attribute from the ldap directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirContext</code> - context to operate on</dd>
<dd><code>string</code> - distinguished name of the subcontext to destroy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - when destroying the subcontext fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LdapClient.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/ldap/sampler/LdapExtClient.html" target="_top">Frames</a></li>
<li><a href="LdapExtClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
