<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphiteBackendListenerClient (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphiteBackendListenerClient (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html" target="_top">Frames</a></li>
<li><a href="GraphiteBackendListenerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers.backend.graphite</div>
<h2 title="Class GraphiteBackendListenerClient" class="title">Class GraphiteBackendListenerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphiteBackendListenerClient</span>
extends <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">AbstractBackendListenerClient</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">Graphite based Listener using Pickle Protocol</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://graphite.readthedocs.org/en/latest/overview.html">Graphite Overview</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#USE_REGEXP_FOR_SAMPLERS_LIST">USE_REGEXP_FOR_SAMPLERS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT">USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#GraphiteBackendListenerClient--">GraphiteBackendListenerClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Provide a list of parameters which this test supports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#getSamplersList--">getSamplersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">handleSampleResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&gt;&nbsp;sampleResults,
                   <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Handle sampleResults, this can be done in many ways:
 
 Write to a file
 Write to a distant server
 ...
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#sendMetrics--">sendMetrics</a></span>()</code>
<div class="block">Send metrics to Graphite</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#setSamplersList-java.lang.String-">setSamplersList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;samplersList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">setupTest</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Do any initialization required by this client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">teardownTest</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Do any clean-up required at the end of a test run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.backend.AbstractBackendListenerClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.visualizers.backend.<a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">AbstractBackendListenerClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#createSampleResult-org.apache.jmeter.visualizers.backend.BackendListenerContext-org.apache.jmeter.samplers.SampleResult-">createSampleResult</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getLogger--">getLogger</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getMetricsPerSampler--">getMetricsPerSampler</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getNewLogger--">getNewLogger</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getSamplerMetric-java.lang.String-">getSamplerMetric</a>, <a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getUserMetrics--">getUserMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_REGEXP_FOR_SAMPLERS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_REGEXP_FOR_SAMPLERS_LIST</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_REGEXP_FOR_SAMPLERS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient.USE_REGEXP_FOR_SAMPLERS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.jmeter.visualizers.backend.graphite.GraphiteBackendListenerClient.USE_REGEXP_FOR_SAMPLERS_LIST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphiteBackendListenerClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphiteBackendListenerClient</h4>
<pre>public&nbsp;GraphiteBackendListenerClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMetrics</h4>
<pre>protected&nbsp;void&nbsp;sendMetrics()</pre>
<div class="block">Send metrics to Graphite</div>
</li>
</ul>
<a name="getSamplersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplersList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSamplersList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the samplersList</dd>
</dl>
</li>
</ul>
<a name="setSamplersList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplersList</h4>
<pre>public&nbsp;void&nbsp;setSamplersList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;samplersList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplersList</code> - the samplersList to set</dd>
</dl>
</li>
</ul>
<a name="handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSampleResults</h4>
<pre>public&nbsp;void&nbsp;handleSampleResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&gt;&nbsp;sampleResults,
                                <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Handle sampleResults, this can be done in many ways:
 <ul>
 <li>Write to a file</li>
 <li>Write to a distant server</li>
 <li>...</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">handleSampleResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleResults</code> - List of <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a></dd>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTest</h4>
<pre>public&nbsp;void&nbsp;setupTest(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Do any initialization required by this client. It is generally
 recommended to do any initialization such as getting parameter values in
 the setupTest method rather than the runTest method in order to add as
 little overhead as possible to the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">setupTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">setupTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">AbstractBackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.
            Context is readonly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when setup fails</dd>
</dl>
</li>
</ul>
<a name="teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownTest</h4>
<pre>public&nbsp;void&nbsp;teardownTest(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Do any clean-up required at the end of a test run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">teardownTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">teardownTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">AbstractBackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when tear down fails</dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;getDefaultParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#getDefaultParameters--">BackendListenerClient</a></code></span></div>
<div class="block">Provide a list of parameters which this test supports. Any parameter
 names and associated values returned by this method will appear in the
 GUI by default so the user doesn't have to remember the exact names. The
 user can add other parameters which are not listed here. If this method
 returns null then no parameters will be listed. If the value for some
 parameter is null then that parameter will be listed in the GUI with an
 empty value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend">AbstractBackendListenerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specification of the parameters used by this test which should
         be listed in the GUI, or null if no parameters should be listed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/graphite/GraphiteBackendListenerClient.html" target="_top">Frames</a></li>
<li><a href="GraphiteBackendListenerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
