<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTPSampleResult (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPSampleResult (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" target="_top">Frames</a></li>
<li><a href="HTTPSampleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.sampler</div>
<h2 title="Class HTTPSampleResult" class="title">Class HTTPSampleResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">org.apache.jmeter.samplers.SampleResult</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.sampler.HTTPSampleResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPSampleResult</span>
extends <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></pre>
<div class="block">This is a specialisation of the SampleResult class for the HTTP protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.sampler.HTTPSampleResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#BINARY">BINARY</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#DEFAULT_HTTP_ENCODING">DEFAULT_HTTP_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#TEXT">TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#HTTPSampleResult--">HTTPSampleResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#HTTPSampleResult-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">HTTPSampleResult</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code>
<div class="block">Construct a 'parent' result for an already-existing result, essentially
 cloning it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#HTTPSampleResult-long-">HTTPSampleResult</a></span>(long&nbsp;elapsed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getDataEncodingNoDefault--">getDataEncodingNoDefault</a></span>()</code>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getDataEncodingWithDefault-java.lang.String-">getDataEncodingWithDefault</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</code>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getHTTPMethod--">getHTTPMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Fetch the query string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getRedirectLocation--">getRedirectLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getSamplerData--">getSamplerData</a></span>()</code>
<div class="block">Overrides version in Sampler data to provide more details</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#getSearchableTokens--">getSearchableTokens</a></span>()</code>
<div class="block">Get a list of all tokens that should be visible to searching</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#isRedirect--">isRedirect</a></span>()</code>
<div class="block">Determine whether this result is a redirect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#setCookies-java.lang.String-">setCookies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#setHTTPMethod-java.lang.String-">setHTTPMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#setQueryString-java.lang.String-">setQueryString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Save the query string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html#setResponseNoContent--">setResponseNoContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.samplers.SampleResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></h3>
<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#addAssertionResult-org.apache.jmeter.assertions.AssertionResult-">addAssertionResult</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#addRawSubResult-org.apache.jmeter.samplers.SampleResult-">addRawSubResult</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#addSubResult-org.apache.jmeter.samplers.SampleResult-">addSubResult</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#addSubResult-org.apache.jmeter.samplers.SampleResult-boolean-">addSubResult</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#cleanAfterSample--">cleanAfterSample</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#clone--">clone</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#connectEnd--">connectEnd</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#createTestSample-long-">createTestSample</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#createTestSample-long-long-">createTestSample</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#currentTimeInMillis--">currentTimeInMillis</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getAllThreads--">getAllThreads</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getAssertionResults--">getAssertionResults</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getBodySize--">getBodySize</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getBodySizeAsLong--">getBodySizeAsLong</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getBytes--">getBytes</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getBytesAsLong--">getBytesAsLong</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getConnectTime--">getConnectTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getContentType--">getContentType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingWithDefault--">getDataEncodingWithDefault</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getDataType--">getDataType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getEndTime--">getEndTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getErrorCount--">getErrorCount</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getFirstAssertionFailureMessage--">getFirstAssertionFailureMessage</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getGroupThreads--">getGroupThreads</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getHeadersSize--">getHeadersSize</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getIdleTime--">getIdleTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getLatency--">getLatency</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getMediaType--">getMediaType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getParent--">getParent</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getRequestHeaders--">getRequestHeaders</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseCode--">getResponseCode</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseData--">getResponseData</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseDataAsString--">getResponseDataAsString</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResponseMessage--">getResponseMessage</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getResultFileName--">getResultFileName</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleCount--">getSampleCount</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleLabel--">getSampleLabel</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSampleLabel-boolean-">getSampleLabel</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSaveConfig--">getSaveConfig</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSentBytes--">getSentBytes</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getStartTime--">getStartTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSubResults--">getSubResults</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getTestLogicalAction--">getTestLogicalAction</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getThreadName--">getThreadName</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getTime--">getTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getURL--">getURL</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getUrlAsString--">getUrlAsString</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isBinaryType-java.lang.String-">isBinaryType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isIgnore--">isIgnore</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isMonitor--">isMonitor</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isRenameSampleLabel--">isRenameSampleLabel</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isResponseCodeOK--">isResponseCodeOK</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isStampedAtStart--">isStampedAtStart</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isStartNextThreadLoop--">isStartNextThreadLoop</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isStopTest--">isStopTest</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isStopTestNow--">isStopTestNow</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isStopThread--">isStopThread</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#isSuccessful--">isSuccessful</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#latencyEnd--">latencyEnd</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#markFile-java.lang.String-">markFile</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#removeAssertionResults--">removeAssertionResults</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#removeSubResults--">removeSubResults</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#sampleEnd--">sampleEnd</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#samplePause--">samplePause</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#sampleResume--">sampleResume</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#sampleStart--">sampleStart</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setAllThreads-int-">setAllThreads</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setBodySize-int-">setBodySize</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setBodySize-long-">setBodySize</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setBytes-int-">setBytes</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setBytes-long-">setBytes</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setConnectTime-long-">setConnectTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setDataEncoding-java.lang.String-">setDataEncoding</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setDataType-java.lang.String-">setDataType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setEncodingAndType-java.lang.String-">setEncodingAndType</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setEndTime-long-">setEndTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setErrorCount-int-">setErrorCount</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setGroupThreads-int-">setGroupThreads</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setHeadersSize-int-">setHeadersSize</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setIdleTime-long-">setIdleTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setIgnore--">setIgnore</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setLatency-long-">setLatency</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setMonitor-boolean-">setMonitor</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setParent-org.apache.jmeter.samplers.SampleResult-">setParent</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setRequestHeaders-java.lang.String-">setRequestHeaders</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseCode-java.lang.String-">setResponseCode</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseCodeOK--">setResponseCodeOK</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-byte:A-">setResponseData</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-">setResponseData</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseData-java.lang.String-java.lang.String-">setResponseData</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseHeaders-java.lang.String-">setResponseHeaders</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseMessage-java.lang.String-">setResponseMessage</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseMessageOK--">setResponseMessageOK</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResponseOK--">setResponseOK</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setResultFileName-java.lang.String-">setResultFileName</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSampleCount-int-">setSampleCount</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSampleLabel-java.lang.String-">setSampleLabel</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSamplerData-java.lang.String-">setSamplerData</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSaveConfig-org.apache.jmeter.samplers.SampleSaveConfiguration-">setSaveConfig</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSentBytes-long-">setSentBytes</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStampAndTime-long-long-">setStampAndTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStartNextThreadLoop-boolean-">setStartNextThreadLoop</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStartTime-long-">setStartTime</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStopTest-boolean-">setStopTest</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStopTestNow-boolean-">setStopTestNow</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setStopThread-boolean-">setStopThread</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setSuccessful-boolean-">setSuccessful</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-">setTestLogicalAction</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setThreadName-java.lang.String-">setThreadName</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setTimeStamp-long-">setTimeStamp</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#setURL-java.net.URL-">setURL</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#storeSubResult-org.apache.jmeter.samplers.SampleResult-">storeSubResult</a>, <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPSampleResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSampleResult</h4>
<pre>public&nbsp;HTTPSampleResult()</pre>
</li>
</ul>
<a name="HTTPSampleResult-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSampleResult</h4>
<pre>public&nbsp;HTTPSampleResult(long&nbsp;elapsed)</pre>
</li>
</ul>
<a name="HTTPSampleResult-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPSampleResult</h4>
<pre>public&nbsp;HTTPSampleResult(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</pre>
<div class="block">Construct a 'parent' result for an already-existing result, essentially
 cloning it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - existing sample result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHTTPMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTTPMethod</h4>
<pre>public&nbsp;void&nbsp;setHTTPMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getHTTPMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHTTPMethod()</pre>
</li>
</ul>
<a name="setRedirectLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectLocation</h4>
<pre>public&nbsp;void&nbsp;setRedirectLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</pre>
</li>
</ul>
<a name="getRedirectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedirectLocation()</pre>
</li>
</ul>
<a name="isRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirect</h4>
<pre>public&nbsp;boolean&nbsp;isRedirect()</pre>
<div class="block">Determine whether this result is a redirect.
 Returns true for: 301,302,303 and 307(GET or HEAD)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff res is an HTTP redirect response</dd>
</dl>
</li>
</ul>
<a name="getSamplerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSamplerData()</pre>
<div class="block">Overrides version in Sampler data to provide more details
 <p>
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSamplerData--">getSamplerData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cookies as a string</dd>
</dl>
</li>
</ul>
<a name="setCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - representing the cookies</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block">Fetch the query string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query string</dd>
</dl>
</li>
</ul>
<a name="setQueryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryString</h4>
<pre>public&nbsp;void&nbsp;setQueryString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Save the query string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the query string</dd>
</dl>
</li>
</ul>
<a name="getDataEncodingWithDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncodingWithDefault</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataEncodingWithDefault(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding)</pre>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.

 Updates the dataEncoding field if the content-type is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingWithDefault-java.lang.String-">getDataEncodingWithDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultEncoding</code> - Default encoding used if there is no data encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataEncoding value as a String</dd>
</dl>
</li>
</ul>
<a name="getDataEncodingNoDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncodingNoDefault</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataEncodingNoDefault()</pre>
<div class="block">Overrides the method from SampleResult - so the encoding can be extracted from
 the Meta content-type if necessary.

 Updates the dataEncoding field if the content-type is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getDataEncodingNoDefault--">getDataEncodingNoDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataEncoding value as a String</dd>
</dl>
</li>
</ul>
<a name="setResponseNoContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseNoContent</h4>
<pre>public&nbsp;void&nbsp;setResponseNoContent()</pre>
</li>
</ul>
<a name="getSearchableTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchableTokens</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSearchableTokens()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/gui/Searchable.html#getSearchableTokens--">Searchable</a></code></span></div>
<div class="block">Get a list of all tokens that should be visible to searching</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/gui/Searchable.html#getSearchableTokens--">getSearchableTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html#getSearchableTokens--">getSearchableTokens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of searchable tokens</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when something fails while getting the searchable tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" target="_top">Frames</a></li>
<li><a href="HTTPSampleResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.samplers.SampleResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
