<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTPAbstractImpl (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPAbstractImpl (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":42,"i27":10,"i28":10,"i29":42,"i30":42,"i31":10,"i32":10,"i33":10,"i34":10,"i35":6,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="HTTPAbstractImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.http.sampler</div>
<h2 title="Class HTTPAbstractImpl" class="title">Class HTTPAbstractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, <a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPFileImpl</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPHCAbstractImpl</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPJavaImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HTTPAbstractImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></pre>
<div class="block">Base class for HTTP implementations used by the HTTPSamplerProxy sampler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#ADD_CONTENT_TYPE_TO_POST_IF_MISSING">ADD_CONTENT_TYPE_TO_POST_IF_MISSING</a></span></code>
<div class="block">Should we add to POST request content-type header if missing:
 Content-Type: application/x-www-form-urlencoded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#ALL_EXCEPT_COOKIE">ALL_EXCEPT_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#ONLY_COOKIE">ONLY_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#testElement">testElement</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.protocol.http.util.HTTPConstantsInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.protocol.http.util.<a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECT">CONNECT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#CONNECTION_CLOSE">CONNECTION_CLOSE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#COPY">COPY</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DATE">DATE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT">DEFAULT_HTTP_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTP_PORT_STRING">DEFAULT_HTTP_PORT_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT">DEFAULT_HTTPS_PORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DEFAULT_HTTPS_PORT_STRING">DEFAULT_HTTPS_PORT_STRING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#DELETE">DELETE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ENCODING_BROTLI">ENCODING_BROTLI</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ENCODING_DEFLATE">ENCODING_DEFLATE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#ETAG">ETAG</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#EXPIRES">EXPIRES</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#GET">GET</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEAD">HEAD</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONNECTION">HEADER_CONNECTION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_COOKIE">HEADER_COOKIE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_COOKIE_IN_REQUEST">HEADER_COOKIE_IN_REQUEST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_HOST">HEADER_HOST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_LOCAL_ADDRESS">HEADER_LOCAL_ADDRESS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_LOCATION">HEADER_LOCATION</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HEADER_SET_COOKIE">HEADER_SET_COOKIE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#HTTP_1_1">HTTP_1_1</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#KEEP_ALIVE">KEEP_ALIVE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#LOCK">LOCK</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MKCALENDAR">MKCALENDAR</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MKCOL">MKCOL</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MOVE">MOVE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#OPTIONS">OPTIONS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PATCH">PATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#POST">POST</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROPFIND">PROPFIND</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROPPATCH">PROPPATCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTP">PROTOCOL_HTTP</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PROTOCOL_HTTPS">PROTOCOL_HTTPS</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#PUT">PUT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#REPORT">REPORT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#SEARCH">SEARCH</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRACE">TRACE</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#UNLOCK">UNLOCK</a>, <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html#VARY">VARY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#HTTPAbstractImpl-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-">HTTPAbstractImpl</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#configureSampleLabel-org.apache.jmeter.samplers.SampleResult-java.net.URL-">configureSampleLabel</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#errorResult-java.lang.Throwable-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">errorResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
           <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code>
<div class="block">Populates the provided HTTPSampleResult with details from the Exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getArguments--"><code>HTTPSamplerBase.getArguments()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getAuthManager--">getAuthManager</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAuthManager--"><code>HTTPSamplerBase.getAuthManager()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getAutoRedirects--">getAutoRedirects</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAutoRedirects--"><code>HTTPSamplerBase.getAutoRedirects()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getCacheManager--">getCacheManager</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCacheManager--"><code>HTTPSamplerBase.getCacheManager()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getConnectTimeout--"><code>HTTPSamplerBase.getConnectTimeout()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getContentEncoding--">getContentEncoding</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getContentEncoding--"><code>HTTPSamplerBase.getContentEncoding()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getCookieManager--">getCookieManager</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCookieManager--"><code>HTTPSamplerBase.getCookieManager()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getDoBrowserCompatibleMultipart--">getDoBrowserCompatibleMultipart</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoBrowserCompatibleMultipart--"><code>HTTPSamplerBase.getDoBrowserCompatibleMultipart()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getHeaderManager--">getHeaderManager</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHeaderManager--"><code>HTTPSamplerBase.getHeaderManager()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getHTTPFiles--">getHTTPFiles</a></span>()</code>
<div class="block">Get the collection of files as a list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getIpSource--">getIpSource</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getIpSource--"><code>HTTPSamplerBase.getIpSource()</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getIpSourceAddress--">getIpSourceAddress</a></span>()</code>
<div class="block">Gets the IP source address (IP spoofing) if one has been provided.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyHost--"><code>HTTPSamplerBase.getProxyHost()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyPass--">getProxyPass</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPass--"><code>HTTPSamplerBase.getProxyPass()</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyPortInt--">getProxyPortInt</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPortInt--"><code>HTTPSamplerBase.getProxyPortInt()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyScheme--">getProxyScheme</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyScheme--"><code>HTTPSamplerBase.getProxyScheme()</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getProxyUser--">getProxyUser</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyUser--"><code>HTTPSamplerBase.getProxyUser()</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getResponseTimeout--">getResponseTimeout</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getResponseTimeout--"><code>HTTPSamplerBase.getResponseTimeout()</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getSendFileAsPostBody--">getSendFileAsPostBody</a></span>()</code>
<div class="block">Determine whether to send a file as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getSendParameterValuesAsPostBody--">getSendParameterValuesAsPostBody</a></span>()</code>
<div class="block">Determine whether to send concatenated parameters as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseKeepAlive--">getUseKeepAlive</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseKeepAlive--"><code>HTTPSamplerBase.getUseKeepAlive()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipart--">getUseMultipart</a></span>()</code>
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the method</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipartForPost--">getUseMultipartForPost</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipart--"><code>getUseMultipart()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#hasArguments--">hasArguments</a></span>()</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#hasArguments--"><code>HTTPSamplerBase.hasArguments()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isMonitor--">isMonitor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2 always return false</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isSuccessCode-int-">isSuccessCode</a></span>(int&nbsp;errorLevel)</code>
<div class="block">Determine if the HTTP status code is successful or not i.e.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifyFirstSampleAfterLoopRestart--">notifyFirstSampleAfterLoopRestart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifySSLContextWasReset--">notifySSLContextWasReset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">** unused since r1489189. **</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-int-">readResponse</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;in,
            int&nbsp;contentLength)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-"><code>readResponse(SampleResult, BufferedInputStream, long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-">readResponse</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;in,
            long&nbsp;contentLength)</code>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-int-">readResponse</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
            int&nbsp;responseContentLength)</code>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-">readResponse</a></span>(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
            long&nbsp;responseContentLength)</code>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#resultProcessing-boolean-int-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">resultProcessing</a></span>(boolean&nbsp;areFollowingRedirect,
                int&nbsp;frameDepth,
                <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code>
<div class="block">Follow redirects and download page resources if appropriate.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#sample-java.net.URL-java.lang.String-boolean-int-">sample</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
      boolean&nbsp;areFollowingRedirect,
      int&nbsp;frameDepth)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#setUseKeepAlive-boolean-">setUseKeepAlive</a></span>(boolean&nbsp;b)</code>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setUseKeepAlive-boolean-"><code>HTTPSamplerBase.setUseKeepAlive(boolean)</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#threadFinished--">threadFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#updateSampleResultForResourceInCache-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">updateSampleResultForResourceInCache</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</code>
<div class="block">Update HTTPSampleResult for a resource in cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.samplers.Interruptible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></h3>
<code><a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html#interrupt--">interrupt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_CONTENT_TYPE_TO_POST_IF_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CONTENT_TYPE_TO_POST_IF_MISSING</h4>
<pre>protected static final&nbsp;boolean ADD_CONTENT_TYPE_TO_POST_IF_MISSING</pre>
<div class="block">Should we add to POST request content-type header if missing:
 Content-Type: application/x-www-form-urlencoded</div>
</li>
</ul>
<a name="ALL_EXCEPT_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_EXCEPT_COOKIE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ALL_EXCEPT_COOKIE</pre>
</li>
</ul>
<a name="ONLY_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_COOKIE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ONLY_COOKIE</pre>
</li>
</ul>
<a name="testElement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testElement</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a> testElement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPAbstractImpl-org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPAbstractImpl</h4>
<pre>protected&nbsp;HTTPAbstractImpl(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a>&nbsp;testElement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sample-java.net.URL-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;sample(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                           boolean&nbsp;areFollowingRedirect,
                                           int&nbsp;frameDepth)</pre>
</li>
</ul>
<a name="threadFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadFinished</h4>
<pre>protected&nbsp;void&nbsp;threadFinished()</pre>
</li>
</ul>
<a name="notifyFirstSampleAfterLoopRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFirstSampleAfterLoopRestart</h4>
<pre>protected&nbsp;void&nbsp;notifyFirstSampleAfterLoopRestart()</pre>
</li>
</ul>
<a name="errorResult-java.lang.Throwable-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorResult</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;errorResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t,
                                       <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</pre>
<div class="block">Populates the provided HTTPSampleResult with details from the Exception.
 Does not create a new instance, so should not be used directly to add a
 subsample.
 <p>
 See <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#errorResult-java.lang.Throwable-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-"><code>HTTPSamplerBase.errorResult(Throwable, HTTPSampleResult)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Exception representing the error.</dd>
<dd><code>res</code> - SampleResult to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified sampling result containing details of the Exception.
         Invokes</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;getArguments()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getArguments--"><code>HTTPSamplerBase.getArguments()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getAuthManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a>&nbsp;getAuthManager()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAuthManager--"><code>HTTPSamplerBase.getAuthManager()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>AuthManager</code></a> of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getAutoRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRedirects</h4>
<pre>protected&nbsp;boolean&nbsp;getAutoRedirects()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getAutoRedirects--"><code>HTTPSamplerBase.getAutoRedirects()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to do auto redirects</dd>
</dl>
</li>
</ul>
<a name="getCacheManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a>&nbsp;getCacheManager()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCacheManager--"><code>HTTPSamplerBase.getCacheManager()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/jmeter/protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>CacheManager</code></a> of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>protected&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getConnectTimeout--"><code>HTTPSamplerBase.getConnectTimeout()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connect timeout of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentEncoding()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getContentEncoding--"><code>HTTPSamplerBase.getContentEncoding()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding of the content, i.e. its charset name</dd>
</dl>
</li>
</ul>
<a name="getCookieManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a>&nbsp;getCookieManager()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getCookieManager--"><code>HTTPSamplerBase.getCookieManager()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>CookieManager</code></a> of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getHeaderManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a>&nbsp;getHeaderManager()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHeaderManager--"><code>HTTPSamplerBase.getHeaderManager()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control"><code>HeaderManager</code></a> of the associated test element</dd>
</dl>
</li>
</ul>
<a name="getHTTPFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPFiles</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a>[]&nbsp;getHTTPFiles()</pre>
<div class="block">Get the collection of files as a list.
 The list is built up from the filename/filefield/mimetype properties,
 plus any additional entries saved in the FILE_ARGS property.
 <p>
 If there are no valid file entries, then an empty list is returned.
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getHTTPFiles--"><code>HTTPSamplerBase.getHTTPFiles()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of file arguments (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getIpSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpSource()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getIpSource--"><code>HTTPSamplerBase.getIpSource()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured ip source for the associated test element</dd>
</dl>
</li>
</ul>
<a name="getIpSourceAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpSourceAddress</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getIpSourceAddress()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Gets the IP source address (IP spoofing) if one has been provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP source address to use (or <code>null</code>, if none provided or the device address could not be found)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the hostname/ip for <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getIpSource--"><code>getIpSource()</code></a> could not be resolved or not interface was found for it</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getProxyScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyScheme</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyScheme()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyScheme--"><code>HTTPSamplerBase.getProxyScheme()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured host scheme to use for proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyHost()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyHost--"><code>HTTPSamplerBase.getProxyHost()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured host to use as a proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyPass()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPass--"><code>HTTPSamplerBase.getProxyPass()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured password to use for the proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyPortInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPortInt</h4>
<pre>protected&nbsp;int&nbsp;getProxyPortInt()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyPortInt--"><code>HTTPSamplerBase.getProxyPortInt()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured port to use for the proxy</dd>
</dl>
</li>
</ul>
<a name="getProxyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUser</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyUser()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getProxyUser--"><code>HTTPSamplerBase.getProxyUser()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured user to use for the proxy</dd>
</dl>
</li>
</ul>
<a name="getResponseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeout</h4>
<pre>protected&nbsp;int&nbsp;getResponseTimeout()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getResponseTimeout--"><code>HTTPSamplerBase.getResponseTimeout()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured timeout for responses</dd>
</dl>
</li>
</ul>
<a name="getSendFileAsPostBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendFileAsPostBody</h4>
<pre>protected&nbsp;boolean&nbsp;getSendFileAsPostBody()</pre>
<div class="block">Determine whether to send a file as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.

 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getSendFileAsPostBody--"><code>HTTPSamplerBase.getSendFileAsPostBody()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to send a file as POST, PUT or PATCH</dd>
</dl>
</li>
</ul>
<a name="getSendParameterValuesAsPostBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendParameterValuesAsPostBody</h4>
<pre>protected&nbsp;boolean&nbsp;getSendParameterValuesAsPostBody()</pre>
<div class="block">Determine whether to send concatenated parameters as the entire body of an
 entity enclosing request such as POST, PUT or PATCH.

 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getSendParameterValuesAsPostBody--"><code>HTTPSamplerBase.getSendParameterValuesAsPostBody()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to send concatenated parameters as the entire body</dd>
</dl>
</li>
</ul>
<a name="getUseKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseKeepAlive</h4>
<pre>protected&nbsp;boolean&nbsp;getUseKeepAlive()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseKeepAlive--"><code>HTTPSamplerBase.getUseKeepAlive()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether to use keep-alive for requests</dd>
</dl>
</li>
</ul>
<a name="getUseMultipartForPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMultipartForPost</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;boolean&nbsp;getUseMultipartForPost()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipart--"><code>getUseMultipart()</code></a></span></div>
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the post
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseMultipartForPost--"><code>HTTPSamplerBase.getUseMultipartForPost()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>multipart/form-data</code> should be
         used and method is POST</dd>
</dl>
</li>
</ul>
<a name="getUseMultipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMultipart</h4>
<pre>protected&nbsp;boolean&nbsp;getUseMultipart()</pre>
<div class="block">Determine if we should use <code>multipart/form-data</code> or
 <code>application/x-www-form-urlencoded</code> for the method
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getUseMultipart--"><code>HTTPSamplerBase.getUseMultipart()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>multipart/form-data</code> should be used</dd>
</dl>
</li>
</ul>
<a name="getDoBrowserCompatibleMultipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoBrowserCompatibleMultipart</h4>
<pre>protected&nbsp;boolean&nbsp;getDoBrowserCompatibleMultipart()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoBrowserCompatibleMultipart--"><code>HTTPSamplerBase.getDoBrowserCompatibleMultipart()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether we should do browser compatible multiparts</dd>
</dl>
</li>
</ul>
<a name="hasArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArguments</h4>
<pre>protected&nbsp;boolean&nbsp;hasArguments()</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#hasArguments--"><code>HTTPSamplerBase.hasArguments()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether we have arguments to send</dd>
</dl>
</li>
</ul>
<a name="isMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;boolean&nbsp;isMonitor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2 always return false</span></div>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isMonitor--"><code>HTTPSamplerBase.isMonitor()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether monitor is enabled</dd>
</dl>
</li>
</ul>
<a name="isSuccessCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessCode</h4>
<pre>protected&nbsp;boolean&nbsp;isSuccessCode(int&nbsp;errorLevel)</pre>
<div class="block">Determine if the HTTP status code is successful or not i.e. in range 200
 to 399 inclusive
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isSuccessCode-int-"><code>HTTPSamplerBase.isSuccessCode(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLevel</code> - status code to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether in range 200-399 or not</dd>
</dl>
</li>
</ul>
<a name="readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;byte[]&nbsp;readResponse(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
                              int&nbsp;responseContentLength)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes
 <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>instream</code> - input stream from which to read the response</dd>
<dd><code>responseContentLength</code> - expected input length or zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response or the MD5 of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading the result fails</dd>
</dl>
</li>
</ul>
<a name="readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;byte[]&nbsp;readResponse(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;instream,
                              long&nbsp;responseContentLength)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes
 <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>instream</code> - input stream from which to read the response</dd>
<dd><code>responseContentLength</code> - expected input length or zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response or the MD5 of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading the result fails</dd>
</dl>
</li>
</ul>
<a name="readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;byte[]&nbsp;readResponse(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;in,
                                          int&nbsp;contentLength)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-"><code>readResponse(SampleResult, BufferedInputStream, long)</code></a></span></div>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>in</code> - input stream from which to read the response</dd>
<dd><code>contentLength</code> - expected input length or zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response or the MD5 of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when reading the result fails</dd>
</dl>
</li>
</ul>
<a name="readResponse-org.apache.jmeter.samplers.SampleResult-java.io.BufferedInputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;byte[]&nbsp;readResponse(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;in,
                              long&nbsp;contentLength)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read response from the input stream, converting to MD5 digest if the
 useMD5 property is set.
 <p>
 For the MD5 case, the result byte count is set to the size of the
 original response.
 <p>
 Closes the inputStream
 <p>
 Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#readResponse-org.apache.jmeter.samplers.SampleResult-java.io.InputStream-long-"><code>HTTPSamplerBase.readResponse(SampleResult, InputStream, long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - sample to store information about the response into</dd>
<dd><code>in</code> - input stream from which to read the response</dd>
<dd><code>contentLength</code> - expected input length or zero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response or the MD5 of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when reading the result fails</dd>
</dl>
</li>
</ul>
<a name="resultProcessing-boolean-int-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultProcessing</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;resultProcessing(boolean&nbsp;areFollowingRedirect,
                                            int&nbsp;frameDepth,
                                            <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</pre>
<div class="block">Follow redirects and download page resources if appropriate. this works,
 but the container stuff here is what's doing it. followRedirects() is
 actually doing the work to make sure we have only one container to make
 this work more naturally, I think this method - sample() - needs to take
 an HTTPSamplerResult container parameter instead of a
 boolean:areFollowingRedirect.
 <p>
 Invokes
 <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#resultProcessing-boolean-int-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-"><code>HTTPSamplerBase.resultProcessing(boolean, int, HTTPSampleResult)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areFollowingRedirect</code> - flag whether we are getting a redirect target</dd>
<dd><code>frameDepth</code> - Depth of this target in the frame structure. Used only to
            prevent infinite recursion.</dd>
<dd><code>res</code> - sample result to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample result</dd>
</dl>
</li>
</ul>
<a name="setUseKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseKeepAlive</h4>
<pre>protected&nbsp;void&nbsp;setUseKeepAlive(boolean&nbsp;b)</pre>
<div class="block">Invokes <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setUseKeepAlive-boolean-"><code>HTTPSamplerBase.setUseKeepAlive(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - flag whether to use keep-alive for requests</dd>
</dl>
</li>
</ul>
<a name="notifySSLContextWasReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySSLContextWasReset</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;notifySSLContextWasReset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">** unused since r1489189. **</span></div>
<div class="block">Called by testIterationStart if the SSL Context was reset.

 This implementation does nothing.</div>
</li>
</ul>
<a name="updateSampleResultForResourceInCache-org.apache.jmeter.protocol.http.sampler.HTTPSampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSampleResultForResourceInCache</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;updateSampleResultForResourceInCache(<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a>&nbsp;res)</pre>
<div class="block">Update HTTPSampleResult for a resource in cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - <a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSampleResult</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTPSampleResult</dd>
</dl>
</li>
</ul>
<a name="configureSampleLabel-org.apache.jmeter.samplers.SampleResult-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureSampleLabel</h4>
<pre>protected final&nbsp;void&nbsp;configureSampleLabel(<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;res,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" target="_top">Frames</a></li>
<li><a href="HTTPAbstractImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
