<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.http.sampler Class Hierarchy (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.protocol.http.sampler Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/hc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.http.sampler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter (implements com.thoughtworks.xstream.converters.Converter)
<ul>
<li type="circle">org.apache.jmeter.save.converters.<a href="../../../../../../org/apache/jmeter/save/converters/TestElementConverter.html" title="class in org.apache.jmeter.save.converters"><span class="typeNameLink">TestElementConverter</span></a>
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerBaseConverter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.http.message.AbstractHttpMessage (implements org.apache.http.HttpMessage)
<ul>
<li type="circle">org.apache.http.client.methods.AbstractExecutionAwareRequest (implements org.apache.http.client.methods.AbortableHttpRequest, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.http.client.methods.HttpExecutionAware, org.apache.http.HttpRequest)
<ul>
<li type="circle">org.apache.http.client.methods.HttpRequestBase (implements org.apache.http.client.methods.Configurable, org.apache.http.client.methods.HttpUriRequest)
<ul>
<li type="circle">org.apache.http.client.methods.HttpEntityEnclosingRequestBase (implements org.apache.http.HttpEntityEnclosingRequest)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC4Impl.HttpDelete.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPHC4Impl.HttpDelete</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC4Impl.HttpGetWithEntity.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPHC4Impl.HttpGetWithEntity</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HttpWebdav.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HttpWebdav</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>)
<ul>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">AbstractSampler</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../../../org/apache/jmeter/engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerBase</span></a> (implements org.apache.jmeter.protocol.http.util.<a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, org.apache.jmeter.gui.<a href="../../../../../../org/apache/jmeter/gui/Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestIterationListener.html" title="interface in org.apache.jmeter.testelement">TestIterationListener</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">AjpSampler</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSampler</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">AccessLogSampler</span></a> (implements org.apache.jmeter.testbeans.<a href="../../../../../../org/apache/jmeter/testbeans/TestBean.html" title="interface in org.apache.jmeter.testbeans">TestBean</a>, org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerProxy</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../../../org/apache/jmeter/testelement/AbstractTestElementBeanInfo.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElementBeanInfo</span></a> (implements java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBaseBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerBaseBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPAbstractImpl</span></a> (implements org.apache.jmeter.protocol.http.util.<a href="../../../../../../org/apache/jmeter/protocol/http/util/HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>, org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPFileImpl</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPHCAbstractImpl</span></a>
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPHC4Impl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPJavaImpl</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HttpClientDefaultParameters</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerFactory</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/PostWriter.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">PostWriter</span></a>
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/PutWriter.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">PutWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/ResourcesDownloader.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">ResourcesDownloader</span></a></li>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/ResourcesDownloader.AsynSamplerResultHolder.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">ResourcesDownloader.AsynSamplerResultHolder</span></a></li>
<li type="circle">org.apache.jmeter.samplers.<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><span class="typeNameLink">SampleResult</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.jmeter.gui.<a href="../../../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSampleResult</span></a></li>
</ul>
</li>
<li type="circle">java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">SimpleBeanInfo</span></a> (implements java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)
<ul>
<li type="circle">org.apache.jmeter.testbeans.<a href="../../../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans"><span class="typeNameLink">BeanInfoSupport</span></a>
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">AccessLogSamplerBeanInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.protocol.http.sampler.<a href="../../../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler"><span class="typeNameLink">HTTPSamplerBase.SourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/protocol/http/proxy/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/hc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/http/sampler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
