<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.http.sampler (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/jmeter/protocol/http/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.sampler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSampler</a></li>
<li><a href="AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSamplerBeanInfo</a></li>
<li><a href="AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AjpSampler</a></li>
<li><a href="HTTPAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPAbstractImpl</a></li>
<li><a href="HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HttpClientDefaultParameters</a></li>
<li><a href="HTTPFileImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPFileImpl</a></li>
<li><a href="HTTPHC4Impl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC4Impl</a></li>
<li><a href="HTTPHC4Impl.HttpDelete.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC4Impl.HttpDelete</a></li>
<li><a href="HTTPHC4Impl.HttpGetWithEntity.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHC4Impl.HttpGetWithEntity</a></li>
<li><a href="HTTPHCAbstractImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPHCAbstractImpl</a></li>
<li><a href="HTTPJavaImpl.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPJavaImpl</a></li>
<li><a href="HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampler</a></li>
<li><a href="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBase</a></li>
<li><a href="HTTPSamplerBaseBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBaseBeanInfo</a></li>
<li><a href="HTTPSamplerBaseConverter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBaseConverter</a></li>
<li><a href="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampleResult</a></li>
<li><a href="HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerFactory</a></li>
<li><a href="HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerProxy</a></li>
<li><a href="HttpWebdav.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HttpWebdav</a></li>
<li><a href="PostWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PostWriter</a></li>
<li><a href="PutWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PutWriter</a></li>
<li><a href="ResourcesDownloader.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">ResourcesDownloader</a></li>
<li><a href="ResourcesDownloader.AsynSamplerResultHolder.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">ResourcesDownloader.AsynSamplerResultHolder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HTTPSamplerBase.SourceType.html" title="enum in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBase.SourceType</a></li>
</ul>
</div>
</body>
</html>
