<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SamplingStatistic (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamplingStatistic (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/ReportGenerator.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/dashboard/TemplateVisitor.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/dashboard/SamplingStatistic.html" target="_top">Frames</a></li>
<li><a href="SamplingStatistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.dashboard</div>
<h2 title="Class SamplingStatistic" class="title">Class SamplingStatistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.dashboard.SamplingStatistic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamplingStatistic</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Statistics about a Transaction (Sampler or TransactionController)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#SamplingStatistic--">SamplingStatistic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getErrorPct--">getErrorPct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getMaxResTime--">getMaxResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getMeanResTime--">getMeanResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getMedianResTime--">getMedianResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getMinResTime--">getMinResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getPct1ResTime--">getPct1ResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getPct2ResTime--">getPct2ResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getPct3ResTime--">getPct3ResTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getReceivedKBytesPerSec--">getReceivedKBytesPerSec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getSampleCount--">getSampleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getSentKBytesPerSec--">getSentKBytesPerSec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getThroughput--">getThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setErrorCount-long-">setErrorCount</a></span>(long&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setErrorPct-float-">setErrorPct</a></span>(float&nbsp;errorPct)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setMaxResTime-double-">setMaxResTime</a></span>(double&nbsp;maxResTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setMeanResTime-double-">setMeanResTime</a></span>(double&nbsp;meanResTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setMedianResTime-double-">setMedianResTime</a></span>(double&nbsp;medianResTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setMinResTime-double-">setMinResTime</a></span>(double&nbsp;minResTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setPct1ResTime-double-">setPct1ResTime</a></span>(double&nbsp;pct1ResTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setPct2ResTime-double-">setPct2ResTime</a></span>(double&nbsp;pct2ResTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setPct3ResTime-double-">setPct3ResTime</a></span>(double&nbsp;pct3ResTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setReceivedKBytesPerSec-double-">setReceivedKBytesPerSec</a></span>(double&nbsp;receivedKBytesPerSec)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setSampleCount-long-">setSampleCount</a></span>(long&nbsp;sampleCount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setSentKBytesPerSec-double-">setSentKBytesPerSec</a></span>(double&nbsp;sentKBytesPerSec)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setThroughput-double-">setThroughput</a></span>(double&nbsp;throughput)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/dashboard/SamplingStatistic.html#setTransaction-java.lang.String-">setTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplingStatistic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplingStatistic</h4>
<pre>public&nbsp;SamplingStatistic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction</dd>
</dl>
</li>
</ul>
<a name="setTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction to set</dd>
</dl>
</li>
</ul>
<a name="getSampleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCount</h4>
<pre>public&nbsp;long&nbsp;getSampleCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sampleCount</dd>
</dl>
</li>
</ul>
<a name="setSampleCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleCount</h4>
<pre>public&nbsp;void&nbsp;setSampleCount(long&nbsp;sampleCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleCount</code> - the sampleCount to set</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;long&nbsp;getErrorCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errorCount</dd>
</dl>
</li>
</ul>
<a name="setErrorCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(long&nbsp;errorCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCount</code> - the errorCount to set</dd>
</dl>
</li>
</ul>
<a name="getErrorPct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPct</h4>
<pre>public&nbsp;float&nbsp;getErrorPct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the errorPct</dd>
</dl>
</li>
</ul>
<a name="setErrorPct-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorPct</h4>
<pre>public&nbsp;void&nbsp;setErrorPct(float&nbsp;errorPct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorPct</code> - the errorPct to set</dd>
</dl>
</li>
</ul>
<a name="getMeanResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanResTime</h4>
<pre>public&nbsp;double&nbsp;getMeanResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meanResTime</dd>
</dl>
</li>
</ul>
<a name="setMeanResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeanResTime</h4>
<pre>public&nbsp;void&nbsp;setMeanResTime(double&nbsp;meanResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meanResTime</code> - the meanResTime to set</dd>
</dl>
</li>
</ul>
<a name="getMedianResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianResTime</h4>
<pre>public&nbsp;double&nbsp;getMedianResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>medianResTime</dd>
</dl>
</li>
</ul>
<a name="setMedianResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedianResTime</h4>
<pre>public&nbsp;void&nbsp;setMedianResTime(double&nbsp;medianResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medianResTime</code> - the meanResTime to set</dd>
</dl>
</li>
</ul>
<a name="getMinResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResTime</h4>
<pre>public&nbsp;double&nbsp;getMinResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minResTime</dd>
</dl>
</li>
</ul>
<a name="setMinResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinResTime</h4>
<pre>public&nbsp;void&nbsp;setMinResTime(double&nbsp;minResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minResTime</code> - the minResTime to set</dd>
</dl>
</li>
</ul>
<a name="getMaxResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResTime</h4>
<pre>public&nbsp;double&nbsp;getMaxResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxResTime</dd>
</dl>
</li>
</ul>
<a name="setMaxResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResTime</h4>
<pre>public&nbsp;void&nbsp;setMaxResTime(double&nbsp;maxResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResTime</code> - the maxResTime to set</dd>
</dl>
</li>
</ul>
<a name="getPct1ResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPct1ResTime</h4>
<pre>public&nbsp;double&nbsp;getPct1ResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pct1ResTime</dd>
</dl>
</li>
</ul>
<a name="setPct1ResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPct1ResTime</h4>
<pre>public&nbsp;void&nbsp;setPct1ResTime(double&nbsp;pct1ResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct1ResTime</code> - the pct1ResTime to set</dd>
</dl>
</li>
</ul>
<a name="getPct2ResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPct2ResTime</h4>
<pre>public&nbsp;double&nbsp;getPct2ResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pct2ResTime</dd>
</dl>
</li>
</ul>
<a name="setPct2ResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPct2ResTime</h4>
<pre>public&nbsp;void&nbsp;setPct2ResTime(double&nbsp;pct2ResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct2ResTime</code> - the pct2ResTime to set</dd>
</dl>
</li>
</ul>
<a name="getPct3ResTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPct3ResTime</h4>
<pre>public&nbsp;double&nbsp;getPct3ResTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pct3ResTime</dd>
</dl>
</li>
</ul>
<a name="setPct3ResTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPct3ResTime</h4>
<pre>public&nbsp;void&nbsp;setPct3ResTime(double&nbsp;pct3ResTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct3ResTime</code> - the pct3ResTime to set</dd>
</dl>
</li>
</ul>
<a name="getThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughput</h4>
<pre>public&nbsp;double&nbsp;getThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throughput</dd>
</dl>
</li>
</ul>
<a name="setThroughput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughput</h4>
<pre>public&nbsp;void&nbsp;setThroughput(double&nbsp;throughput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - the throughput to set</dd>
</dl>
</li>
</ul>
<a name="getReceivedKBytesPerSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedKBytesPerSec</h4>
<pre>public&nbsp;double&nbsp;getReceivedKBytesPerSec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receivedKBytesPerSec</dd>
</dl>
</li>
</ul>
<a name="setReceivedKBytesPerSec-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedKBytesPerSec</h4>
<pre>public&nbsp;void&nbsp;setReceivedKBytesPerSec(double&nbsp;receivedKBytesPerSec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedKBytesPerSec</code> - the receivedKBytesPerSec to set</dd>
</dl>
</li>
</ul>
<a name="getSentKBytesPerSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentKBytesPerSec</h4>
<pre>public&nbsp;double&nbsp;getSentKBytesPerSec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sentKBytesPerSec</dd>
</dl>
</li>
</ul>
<a name="setSentKBytesPerSec-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSentKBytesPerSec</h4>
<pre>public&nbsp;void&nbsp;setSentKBytesPerSec(double&nbsp;sentKBytesPerSec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentKBytesPerSec</code> - the sentKBytesPerSec to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/dashboard/ReportGenerator.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/dashboard/TemplateVisitor.html" title="class in org.apache.jmeter.report.dashboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/dashboard/SamplingStatistic.html" target="_top">Frames</a></li>
<li><a href="SamplingStatistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
