<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.protocol.mail.sampler (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/jmeter/protocol/mail/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.mail.sampler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailFileFolder.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileFolder</a></li>
<li><a href="MailFileMessage.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileMessage</a></li>
<li><a href="MailFileStore.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailFileStore</a></li>
<li><a href="MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler" target="classFrame">MailReaderSampler</a></li>
</ul>
</div>
</body>
</html>
