<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSummaryConsumer (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSummaryConsumer (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractSummaryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class AbstractSummaryConsumer" class="title">Class AbstractSummaryConsumer&lt;TData&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.AbstractSummaryConsumer&lt;TData&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TData</code> - the type of data to process</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/ApdexSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ApdexSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">ErrorsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/StatisticsSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">StatisticsSummaryConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/Top5ErrorsBySamplerConsumer.html" title="class in org.apache.jmeter.report.processor">Top5ErrorsBySamplerConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSummaryConsumer&lt;TData&gt;</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></pre>
<div class="block">The class AbstractSummaryConsumer provides a base class for data of the
 dashboard page.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a></span></code>
<div class="block">The class SummaryInfo stores intermediate results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_DATA">RESULT_VALUE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_IS_CONTROLLER">RESULT_VALUE_IS_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_ITEMS">RESULT_VALUE_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_OVERALL">RESULT_VALUE_OVERALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_TITLES">RESULT_VALUE_TITLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#AbstractSummaryConsumer-boolean-">AbstractSummaryConsumer</a></span>(boolean&nbsp;supportsControllersDiscrimination)</code>
<div class="block">Instantiates a new abstract summary consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createDataResult-java.lang.String-TData-">createDataResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="type parameter in AbstractSummaryConsumer">TData</a>&nbsp;data)</code>
<div class="block">Creates a result item for information identified by the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createResultTitles--">createResultTitles</a></span>()</code>
<div class="block">Creates the result containing titles of columns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getKeyFromSample-org.apache.jmeter.report.core.Sample-">getKeyFromSample</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</code>
<div class="block">Gets the identifier key from sample.<br>
 This key is use identify the SummaryInfo linked with the sample</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getOverallInfo--">getOverallInfo</a></span>()</code>
<div class="block">Gets the overall info.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getSummaryInfos--">getSummaryInfos</a></span>()</code>
<div class="block">Gets the summary infos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#hasOverallResult--">hasOverallResult</a></span>()</code>
<div class="block">Defines whether the result contains an overall item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#setHasOverallResult-boolean-">setHasOverallResult</a></span>(boolean&nbsp;hasOverallResult)</code>
<div class="block">Defines whether the result contains an overall item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#suppportsControllersDiscrimination--">suppportsControllersDiscrimination</a></span>()</code>
<div class="block">Indicates whether this summary can discriminate controller samples</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">updateData</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</code>
<div class="block">Update the stored data with the data from the specified sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_VALUE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE_DATA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_VALUE_IS_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE_IS_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_IS_CONTROLLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_IS_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_VALUE_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE_ITEMS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_VALUE_OVERALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE_OVERALL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_OVERALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_OVERALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_VALUE_TITLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_VALUE_TITLES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_VALUE_TITLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.report.processor.AbstractSummaryConsumer.RESULT_VALUE_TITLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSummaryConsumer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSummaryConsumer</h4>
<pre>protected&nbsp;AbstractSummaryConsumer(boolean&nbsp;supportsControllersDiscrimination)</pre>
<div class="block">Instantiates a new abstract summary consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportsControllersDiscrimination</code> - indicates whether this summary can discriminate controller
            samples</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOverallResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverallResult</h4>
<pre>public final&nbsp;boolean&nbsp;hasOverallResult()</pre>
<div class="block">Defines whether the result contains an overall item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the result contains an overall item</dd>
</dl>
</li>
</ul>
<a name="setHasOverallResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOverallResult</h4>
<pre>public final&nbsp;void&nbsp;setHasOverallResult(boolean&nbsp;hasOverallResult)</pre>
<div class="block">Defines whether the result contains an overall item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasOverallResult</code> - true, if the result contains an overall item; false otherwise</dd>
</dl>
</li>
</ul>
<a name="suppportsControllersDiscrimination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppportsControllersDiscrimination</h4>
<pre>public final&nbsp;boolean&nbsp;suppportsControllersDiscrimination()</pre>
<div class="block">Indicates whether this summary can discriminate controller samples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this summary can discriminate controller samples; false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOverallInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallInfo</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&nbsp;getOverallInfo()</pre>
<div class="block">Gets the overall info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall info</dd>
</dl>
</li>
</ul>
<a name="getSummaryInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryInfos</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&gt;&nbsp;getSummaryInfos()</pre>
<div class="block">Gets the summary infos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary infos</dd>
</dl>
</li>
</ul>
<a name="getKeyFromSample-org.apache.jmeter.report.core.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFromSample</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyFromSample(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</pre>
<div class="block">Gets the identifier key from sample.<br>
 This key is use identify the SummaryInfo linked with the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifying the sample</dd>
</dl>
</li>
</ul>
<a name="createDataResult-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="createDataResult-java.lang.String-TData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataResult</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;createDataResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                   <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="type parameter in AbstractSummaryConsumer">TData</a>&nbsp;data)</pre>
<div class="block">Creates a result item for information identified by the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list result data</dd>
</dl>
</li>
</ul>
<a name="createResultTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultTitles</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;createResultTitles()</pre>
<div class="block">Creates the result containing titles of columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of titles</dd>
</dl>
</li>
</ul>
<a name="updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>protected abstract&nbsp;void&nbsp;updateData(<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&nbsp;info,
                                   <a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</pre>
<div class="block">Update the stored data with the data from the specified sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - SummaryInfo</dd>
<dd><code>sample</code> - the sample</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>public&nbsp;void&nbsp;startConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
                    int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">SampleConsumer</a></code></span></div>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" target="_top">Frames</a></li>
<li><a href="AbstractSummaryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
