<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateConsumer (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateConsumer (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AggregateConsumer.html" target="_top">Frames</a></li>
<li><a href="AggregateConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class AggregateConsumer" class="title">Class AggregateConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.AggregateConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateConsumer</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></pre>
<div class="block">The Class AggregateConsumer provides a consumer that can aggregate samples to
 provide a result</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#AggregateConsumer-org.apache.jmeter.report.processor.Aggregator-org.apache.jmeter.report.core.SampleSelector-">AggregateConsumer</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;aggregator,
                 <a href="../../../../../org/apache/jmeter/report/core/SampleSelector.html" title="interface in org.apache.jmeter.report.core">SampleSelector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;selector)</code>
<div class="block">Instantiates a new abstract aggregate consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
       int&nbsp;channel)</code>
<div class="block">Consumes the specified sample ton the specified channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#getAggregator--">getAggregator</a></span>()</code>
<div class="block">Gets the aggregator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jmeter/report/core/SampleSelector.html" title="interface in org.apache.jmeter.report.core">SampleSelector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Gets the selector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#startConsuming--">startConsuming</a></span>()</code>
<div class="block">Start the sample consuming.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/AggregateConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateConsumer-org.apache.jmeter.report.processor.Aggregator-org.apache.jmeter.report.core.SampleSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateConsumer</h4>
<pre>public&nbsp;AggregateConsumer(<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;aggregator,
                         <a href="../../../../../org/apache/jmeter/report/core/SampleSelector.html" title="interface in org.apache.jmeter.report.core">SampleSelector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;selector)</pre>
<div class="block">Instantiates a new abstract aggregate consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregator</code> - the aggregator (must not be <code>null</code>)</dd>
<dd><code>selector</code> - the selector (must not be <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor">Aggregator</a>&nbsp;getAggregator()</pre>
<div class="block">Gets the aggregator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregator</dd>
</dl>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/jmeter/report/core/SampleSelector.html" title="interface in org.apache.jmeter.report.core">SampleSelector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getSelector()</pre>
<div class="block">Gets the selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selector</dd>
</dl>
</li>
</ul>
<a name="startConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConsuming</h4>
<pre>public&nbsp;void&nbsp;startConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#startConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Start the sample consuming. This step is used by consumer to initialize
 their process.</div>
</li>
</ul>
<a name="consume-org.apache.jmeter.report.core.Sample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample,
                    int&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">SampleConsumer</a></code></span></div>
<div class="block">Consumes the specified sample ton the specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample to be consumed</dd>
<dd><code>channel</code> - The channel on which the sample is consumed</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/Aggregator.html" title="interface in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/AggregateConsumer.html" target="_top">Frames</a></li>
<li><a href="AggregateConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
