<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorsSummaryConsumer (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorsSummaryConsumer (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/CsvFileSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" target="_top">Frames</a></li>
<li><a href="ErrorsSummaryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.report.processor</div>
<h2 title="Class ErrorsSummaryConsumer" class="title">Class ErrorsSummaryConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSampleConsumer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">org.apache.jmeter.report.processor.AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.report.processor.ErrorsSummaryConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProducer.html" title="interface in org.apache.jmeter.report.processor">SampleProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorsSummaryConsumer</span>
extends <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
<div class="block"><p>
 The class ErrorSummaryConsumer provides a consumer that calculates error
 statistics.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_DATA">RESULT_VALUE_DATA</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_IS_CONTROLLER">RESULT_VALUE_IS_CONTROLLER</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_ITEMS">RESULT_VALUE_ITEMS</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_OVERALL">RESULT_VALUE_OVERALL</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION">RESULT_VALUE_SUPPORTS_CONTROLLERS_DISCRIMINATION</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#RESULT_VALUE_TITLES">RESULT_VALUE_TITLES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#ErrorsSummaryConsumer--">ErrorsSummaryConsumer</a></span>()</code>
<div class="block">Instantiates a new errors summary consumer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#createDataResult-java.lang.String-java.lang.Long-">createDataResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;data)</code>
<div class="block">Creates a result item for information identified by the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#createResultTitles--">createResultTitles</a></span>()</code>
<div class="block">Creates the result containing titles of columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#getKeyFromSample-org.apache.jmeter.report.core.Sample-">getKeyFromSample</a></span>(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</code>
<div class="block">Gets the identifier key from sample.<br>
 This key is use identify the SummaryInfo linked with the sample</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#stopConsuming--">stopConsuming</a></span>()</code>
<div class="block">Stops the consuming process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html#updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">updateData</a></span>(<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&nbsp;info,
          <a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</code>
<div class="block">Update the stored data with the data from the specified sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#consume-org.apache.jmeter.report.core.Sample-int-">consume</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getOverallInfo--">getOverallInfo</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getSummaryInfos--">getSummaryInfos</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#hasOverallResult--">hasOverallResult</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#setHasOverallResult-boolean-">setHasOverallResult</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#startConsuming--">startConsuming</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#suppportsControllersDiscrimination--">suppportsControllersDiscrimination</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleConsumer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSampleConsumer</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#addSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">addSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedChannelCount--">getConsumedChannelCount</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumedMetadata-int-">getConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getConsumer-int-">getConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getDataFromContext-java.lang.String-">getDataFromContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getName--">getName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#getWorkingDirectory--">getWorkingDirectory</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#produce-org.apache.jmeter.report.core.Sample-int-">produce</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#removeSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">removeSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setChannelAttribute-int-java.lang.String-java.lang.Object-">setChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setConsumedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setConsumedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setDataToContext-java.lang.String-java.lang.Object-">setDataToContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setProducedMetadata-org.apache.jmeter.report.core.SampleMetadata-int-">setProducedMetadata</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumer-org.apache.jmeter.report.processor.SampleConsumer-">setSampleConsumer</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleConsumers-java.util.List-">setSampleConsumers</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#setSampleContext-org.apache.jmeter.report.processor.SampleContext-">setSampleContext</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#startProducing--">startProducing</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleConsumer.html#stopProducing--">stopProducing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.AbstractSampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html" title="class in org.apache.jmeter.report.processor">AbstractSampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/AbstractSampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.report.processor.SampleProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.report.processor.<a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html" title="interface in org.apache.jmeter.report.processor">SampleProcessor</a></h3>
<code><a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getChannelAttribute-int-java.lang.String-">getChannelAttribute</a>, <a href="../../../../../org/apache/jmeter/report/processor/SampleProcessor.html#getSampleContext--">getSampleContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorsSummaryConsumer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorsSummaryConsumer</h4>
<pre>public&nbsp;ErrorsSummaryConsumer()</pre>
<div class="block">Instantiates a new errors summary consumer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDataResult-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataResult</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;createDataResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createDataResult-java.lang.String-TData-">AbstractSummaryConsumer</a></code></span></div>
<div class="block">Creates a result item for information identified by the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createDataResult-java.lang.String-TData-">createDataResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list result data</dd>
</dl>
</li>
</ul>
<a name="getKeyFromSample-org.apache.jmeter.report.core.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFromSample</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyFromSample(<a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getKeyFromSample-org.apache.jmeter.report.core.Sample-">AbstractSummaryConsumer</a></code></span></div>
<div class="block">Gets the identifier key from sample.<br>
 This key is use identify the SummaryInfo linked with the sample</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#getKeyFromSample-org.apache.jmeter.report.core.Sample-">getKeyFromSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key identifying the sample</dd>
</dl>
</li>
</ul>
<a name="updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>protected&nbsp;void&nbsp;updateData(<a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.SummaryInfo.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer.SummaryInfo</a>&nbsp;info,
                          <a href="../../../../../org/apache/jmeter/report/core/Sample.html" title="class in org.apache.jmeter.report.core">Sample</a>&nbsp;sample)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">AbstractSummaryConsumer</a></code></span></div>
<div class="block">Update the stored data with the data from the specified sample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#updateData-org.apache.jmeter.report.processor.AbstractSummaryConsumer.SummaryInfo-org.apache.jmeter.report.core.Sample-">updateData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - SummaryInfo</dd>
<dd><code>sample</code> - the sample</dd>
</dl>
</li>
</ul>
<a name="stopConsuming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConsuming</h4>
<pre>public&nbsp;void&nbsp;stopConsuming()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">SampleConsumer</a></code></span></div>
<div class="block">Stops the consuming process. No sample will be processed after this
 service has been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html#stopConsuming--">stopConsuming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/SampleConsumer.html" title="interface in org.apache.jmeter.report.processor">SampleConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#stopConsuming--">stopConsuming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createResultTitles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResultTitles</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/jmeter/report/processor/ListResultData.html" title="class in org.apache.jmeter.report.processor">ListResultData</a>&nbsp;createResultTitles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createResultTitles--">AbstractSummaryConsumer</a></code></span></div>
<div class="block">Creates the result containing titles of columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html#createResultTitles--">createResultTitles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/report/processor/AbstractSummaryConsumer.html" title="class in org.apache.jmeter.report.processor">AbstractSummaryConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of titles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/report/processor/CsvFileSampleSource.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/report/processor/ExternalSampleSorter.html" title="class in org.apache.jmeter.report.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/report/processor/ErrorsSummaryConsumer.html" target="_top">Frames</a></li>
<li><a href="ErrorsSummaryConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jmeter.report.processor.AbstractSummaryConsumer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
