<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextFile (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFile (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/io/TextFile.html" target="_top">Frames</a></li>
<li><a href="TextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.io</div>
<h2 title="Class TextFile" class="title">Class TextFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">java.io.File</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.io.TextFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFile</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></pre>
<div class="block">Utility class to handle text files as a single lump of text.
 <p>
 Note this is just as memory-inefficient as handling a text file can be. Use
 with restraint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jorphan.io.TextFile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparator" title="class or interface in java.io">pathSeparator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separator" title="class or interface in java.io">separator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separatorChar" title="class or interface in java.io">separatorChar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#TextFile-java.io.File-">TextFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename)</code>
<div class="block">Create a TextFile object to handle the named file with the platform
 default encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#TextFile-java.io.File-java.lang.String-">TextFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create a TextFile object to handle the named file with the given
 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#TextFile-java.lang.String-">TextFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Create a TextFile object to handle the named file with the platform
 default encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#TextFile-java.lang.String-java.lang.String-">TextFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create a TextFile object to handle the named file with the given
 encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#getText--">getText</a></span>()</code>
<div class="block">Read the whole file content and return it as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/io/TextFile.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Create the file with the given string as content -- or replace its
 content with the given string if the file already existed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canExecute--" title="class or interface in java.io">canExecute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canRead--" title="class or interface in java.io">canRead</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canWrite--" title="class or interface in java.io">canWrite</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#compareTo-java.io.File-" title="class or interface in java.io">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createNewFile--" title="class or interface in java.io">createNewFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile-java.lang.String-java.lang.String-" title="class or interface in java.io">createTempFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile-java.lang.String-java.lang.String-java.io.File-" title="class or interface in java.io">createTempFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#delete--" title="class or interface in java.io">delete</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#deleteOnExit--" title="class or interface in java.io">deleteOnExit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#exists--" title="class or interface in java.io">exists</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getAbsoluteFile--" title="class or interface in java.io">getAbsoluteFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getAbsolutePath--" title="class or interface in java.io">getAbsolutePath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getCanonicalFile--" title="class or interface in java.io">getCanonicalFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getCanonicalPath--" title="class or interface in java.io">getCanonicalPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getFreeSpace--" title="class or interface in java.io">getFreeSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getName--" title="class or interface in java.io">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getParent--" title="class or interface in java.io">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getParentFile--" title="class or interface in java.io">getParentFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getPath--" title="class or interface in java.io">getPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getTotalSpace--" title="class or interface in java.io">getTotalSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getUsableSpace--" title="class or interface in java.io">getUsableSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isAbsolute--" title="class or interface in java.io">isAbsolute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isDirectory--" title="class or interface in java.io">isDirectory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isFile--" title="class or interface in java.io">isFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isHidden--" title="class or interface in java.io">isHidden</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#lastModified--" title="class or interface in java.io">lastModified</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#length--" title="class or interface in java.io">length</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#list--" title="class or interface in java.io">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#list-java.io.FilenameFilter-" title="class or interface in java.io">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles--" title="class or interface in java.io">listFiles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles-java.io.FileFilter-" title="class or interface in java.io">listFiles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles-java.io.FilenameFilter-" title="class or interface in java.io">listFiles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listRoots--" title="class or interface in java.io">listRoots</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#mkdir--" title="class or interface in java.io">mkdir</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#mkdirs--" title="class or interface in java.io">mkdirs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#renameTo-java.io.File-" title="class or interface in java.io">renameTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable-boolean-" title="class or interface in java.io">setExecutable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable-boolean-boolean-" title="class or interface in java.io">setExecutable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setLastModified-long-" title="class or interface in java.io">setLastModified</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable-boolean-" title="class or interface in java.io">setReadable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable-boolean-boolean-" title="class or interface in java.io">setReadable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadOnly--" title="class or interface in java.io">setReadOnly</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable-boolean-" title="class or interface in java.io">setWritable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable-boolean-boolean-" title="class or interface in java.io">setWritable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toPath--" title="class or interface in java.io">toPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toString--" title="class or interface in java.io">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toURI--" title="class or interface in java.io">toURI</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toURL--" title="class or interface in java.io">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFile</h4>
<pre>public&nbsp;TextFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create a TextFile object to handle the named file with the given
 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File to be read and written through this object.</dd>
<dd><code>encoding</code> - Encoding to be used when reading and writing this file.</dd>
</dl>
</li>
</ul>
<a name="TextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFile</h4>
<pre>public&nbsp;TextFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename)</pre>
<div class="block">Create a TextFile object to handle the named file with the platform
 default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File to be read and written through this object.</dd>
</dl>
</li>
</ul>
<a name="TextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFile</h4>
<pre>public&nbsp;TextFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Create a TextFile object to handle the named file with the platform
 default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to be read and written through this object.</dd>
</dl>
</li>
</ul>
<a name="TextFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFile</h4>
<pre>public&nbsp;TextFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Create a TextFile object to handle the named file with the given
 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to be read and written through this object.</dd>
<dd><code>encoding</code> - Encoding to be used when reading and writing this file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Create the file with the given string as content -- or replace its
 content with the given string if the file already existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - New content for the file.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Read the whole file content and return it as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the file</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Encoding being used to read and write this file.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Encoding to be used to read and write this file.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#hashCode--" title="class or interface in java.io">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.io">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/io/TextFile.html" target="_top">Frames</a></li>
<li><a href="TextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
