<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectTableSorter (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectTableSorter (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.PreserveLastRowComparator.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/ObjectTableSorter.html" target="_top">Frames</a></li>
<li><a href="ObjectTableSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.gui</div>
<h2 title="Class ObjectTableSorter" class="title">Class ObjectTableSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">javax.swing.RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.gui.ObjectTableSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectTableSorter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</pre>
<div class="block">Implementation of a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing"><code>RowSorter</code></a> for <a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui"><code>ObjectTableModel</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.PreserveLastRowComparator.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.PreserveLastRowComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a></span></code>
<div class="block">View row with model mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.RowSorter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#ObjectTableSorter-org.apache.jorphan.gui.ObjectTableModel-">ObjectTableSorter</a></span>(<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#allRowsChanged--">allRowsChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#convertRowIndexToModel-int-">convertRowIndexToModel</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#convertRowIndexToView-int-">convertRowIndexToView</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#fixLastRow--">fixLastRow</a></span>()</code>
<div class="block">Sets <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getPrimaryComparator--"><code>primary comparator</code></a> to one that don't sort last row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getComparatorFromSortKey-javax.swing.RowSorter.SortKey-">getComparatorFromSortKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&nbsp;sortkey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getDefaultComparator-int-">getDefaultComparator</a></span>(int&nbsp;column)</code>
<div class="block">Builds a default comparator based on model column class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getFallbackComparator--">getFallbackComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getModelRowCount--">getModelRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getPrimaryComparator--">getPrimaryComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getSortKeys--">getSortKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getValueComparator-int-">getValueComparator</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getViewRowCount--">getViewRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#isSortable-int-">isSortable</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#isSorted--">isSorted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#isSorted-int-">isSorted</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#modelStructureChanged--">modelStructureChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#rowsChanged-int-int-boolean-boolean-">rowsChanged</a></span>(int&nbsp;firstRow,
           int&nbsp;endRow,
           boolean&nbsp;deleted,
           boolean&nbsp;inserted)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#rowsDeleted-int-int-">rowsDeleted</a></span>(int&nbsp;firstRow,
           int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#rowsInserted-int-int-">rowsInserted</a></span>(int&nbsp;firstRow,
            int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#rowsUpdated-int-int-">rowsUpdated</a></span>(int&nbsp;firstRow,
           int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#rowsUpdated-int-int-int-">rowsUpdated</a></span>(int&nbsp;firstRow,
           int&nbsp;endRow,
           int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#setFallbackComparator-java.util.Comparator-">setFallbackComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;comparator)</code>
<div class="block">Sets a fallback comparator (defaults to model index comparison) if none
 <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getPrimaryComparator--"><code>primary</code></a>, neither
 <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getValueComparator-int-"><code>column value comparators</code></a> can make
 differences between two rows.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#setPrimaryComparator-java.util.Comparator-">setPrimaryComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;primaryComparator)</code>
<div class="block">Comparator used prior to sorted columns.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#setSortKey-javax.swing.RowSorter.SortKey-">setSortKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&nbsp;sortkey)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#setSortKeys-java.util.List-">setSortKeys</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#setValueComparator-int-java.util.Comparator-">setValueComparator</a></span>(int&nbsp;column,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>
<div class="block">Assign comparator to given column, if <code>null</code> a getDefaultComparator(int) default one is used instead.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#sort--">sort</a></span>()</code>
<div class="block">Sort table</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#toggleSortOrder-int-">toggleSortOrder</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#updateModelToView--">updateModelToView</a></span>()</code>
<div class="block">fill in modelToView list with index of view</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.RowSorter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#addRowSorterListener-javax.swing.event.RowSorterListener-" title="class or interface in javax.swing">addRowSorterListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#fireRowSorterChanged-int:A-" title="class or interface in javax.swing">fireRowSorterChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#fireSortOrderChanged--" title="class or interface in javax.swing">fireSortOrderChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#removeRowSorterListener-javax.swing.event.RowSorterListener-" title="class or interface in javax.swing">removeRowSorterListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectTableSorter-org.apache.jorphan.gui.ObjectTableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectTableSorter</h4>
<pre>public&nbsp;ObjectTableSorter(<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryComparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;getPrimaryComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator used prior to sorted columns.</dd>
</dl>
</li>
</ul>
<a name="getValueComparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueComparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;getValueComparator(int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator used on column.</dd>
</dl>
</li>
</ul>
<a name="getFallbackComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackComparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;getFallbackComparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparator if all sorted columns matches. Defaults to model index comparison.</dd>
</dl>
</li>
</ul>
<a name="setPrimaryComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryComparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a>&nbsp;setPrimaryComparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;primaryComparator)</pre>
<div class="block">Comparator used prior to sorted columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryComparator</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> to be used first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="fixLastRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixLastRow</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a>&nbsp;fixLastRow()</pre>
<div class="block">Sets <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getPrimaryComparator--"><code>primary comparator</code></a> to one that don't sort last row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setValueComparator-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueComparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a>&nbsp;setValueComparator(int&nbsp;column,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
<div class="block">Assign comparator to given column, if <code>null</code> a getDefaultComparator(int) default one is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Model column index.</dd>
<dd><code>comparator</code> - Column value comparator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultComparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComparator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;getDefaultComparator(int&nbsp;column)</pre>
<div class="block">Builds a default comparator based on model column class. <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Collator.html?is-external=true#getInstance--" title="class or interface in java.text"><code>Collator.getInstance()</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true#naturalOrder--" title="class or interface in java.util"><code>natural order</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>, no sort support for others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Model column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="setFallbackComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackComparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a>&nbsp;setFallbackComparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sets a fallback comparator (defaults to model index comparison) if none
 <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getPrimaryComparator--"><code>primary</code></a>, neither
 <a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html#getValueComparator-int-"><code>column value comparators</code></a> can make
 differences between two rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - to be used, when all other <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>s can't see a
            difference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#getModel--" title="class or interface in javax.swing">getModel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toggleSortOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSortOrder</h4>
<pre>public&nbsp;void&nbsp;toggleSortOrder(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#toggleSortOrder-int-" title="class or interface in javax.swing">toggleSortOrder</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convertRowIndexToModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRowIndexToModel</h4>
<pre>public&nbsp;int&nbsp;convertRowIndexToModel(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#convertRowIndexToModel-int-" title="class or interface in javax.swing">convertRowIndexToModel</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convertRowIndexToView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRowIndexToView</h4>
<pre>public&nbsp;int&nbsp;convertRowIndexToView(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#convertRowIndexToView-int-" title="class or interface in javax.swing">convertRowIndexToView</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSortKeys-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortKeys</h4>
<pre>public&nbsp;void&nbsp;setSortKeys(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&gt;&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#setSortKeys-java.util.List-" title="class or interface in javax.swing">setSortKeys</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSortKey-javax.swing.RowSorter.SortKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortKey</h4>
<pre>public&nbsp;void&nbsp;setSortKey(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&nbsp;sortkey)</pre>
</li>
</ul>
<a name="getSortKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&gt;&nbsp;getSortKeys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#getSortKeys--" title="class or interface in javax.swing">getSortKeys</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getViewRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRowCount</h4>
<pre>public&nbsp;int&nbsp;getViewRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#getViewRowCount--" title="class or interface in javax.swing">getViewRowCount</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModelRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelRowCount</h4>
<pre>public&nbsp;int&nbsp;getModelRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#getModelRowCount--" title="class or interface in javax.swing">getModelRowCount</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="modelStructureChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelStructureChanged</h4>
<pre>public&nbsp;void&nbsp;modelStructureChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#modelStructureChanged--" title="class or interface in javax.swing">modelStructureChanged</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allRowsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRowsChanged</h4>
<pre>public&nbsp;void&nbsp;allRowsChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#allRowsChanged--" title="class or interface in javax.swing">allRowsChanged</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rowsInserted-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsInserted</h4>
<pre>public&nbsp;void&nbsp;rowsInserted(int&nbsp;firstRow,
                         int&nbsp;endRow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#rowsInserted-int-int-" title="class or interface in javax.swing">rowsInserted</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rowsDeleted-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsDeleted</h4>
<pre>public&nbsp;void&nbsp;rowsDeleted(int&nbsp;firstRow,
                        int&nbsp;endRow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#rowsDeleted-int-int-" title="class or interface in javax.swing">rowsDeleted</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rowsUpdated-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsUpdated</h4>
<pre>public&nbsp;void&nbsp;rowsUpdated(int&nbsp;firstRow,
                        int&nbsp;endRow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#rowsUpdated-int-int-" title="class or interface in javax.swing">rowsUpdated</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rowsChanged-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsChanged</h4>
<pre>protected&nbsp;void&nbsp;rowsChanged(int&nbsp;firstRow,
                           int&nbsp;endRow,
                           boolean&nbsp;deleted,
                           boolean&nbsp;inserted)</pre>
</li>
</ul>
<a name="rowsUpdated-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsUpdated</h4>
<pre>public&nbsp;void&nbsp;rowsUpdated(int&nbsp;firstRow,
                        int&nbsp;endRow,
                        int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true#rowsUpdated-int-int-int-" title="class or interface in javax.swing">rowsUpdated</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing">RowSorter</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSortable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortable</h4>
<pre>protected&nbsp;boolean&nbsp;isSortable(int&nbsp;column)</pre>
</li>
</ul>
<a name="isSorted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>protected&nbsp;boolean&nbsp;isSorted(int&nbsp;column)</pre>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>protected&nbsp;boolean&nbsp;isSorted()</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
<a name="getComparatorFromSortKey-javax.swing.RowSorter.SortKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparatorFromSortKey</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.Row.html" title="class in org.apache.jorphan.gui">ObjectTableSorter.Row</a>&gt;&nbsp;getComparatorFromSortKey(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.SortKey.html?is-external=true" title="class or interface in javax.swing">RowSorter.SortKey</a>&nbsp;sortkey)</pre>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort table</div>
</li>
</ul>
<a name="updateModelToView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateModelToView</h4>
<pre>protected&nbsp;void&nbsp;updateModelToView()</pre>
<div class="block">fill in modelToView list with index of view</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.PreserveLastRowComparator.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/ObjectTableSorter.html" target="_top">Frames</a></li>
<li><a href="ObjectTableSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
