<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jorphan.gui (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jorphan.gui (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/exec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jorphan/gui/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jorphan.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JLabeledField.html" title="interface in org.apache.jorphan.gui">JLabeledField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/TreeTableModel.html" title="interface in org.apache.jorphan.gui">TreeTableModel</a></td>
<td class="colLast">
<div class="block">This is a basic interface for TreeTableModel that extends TableModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/AbstractTreeTableModel.html" title="class in org.apache.jorphan.gui">AbstractTreeTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/ComponentUtil.html" title="class in org.apache.jorphan.gui">ComponentUtil</a></td>
<td class="colLast">
<div class="block">This class is a Util for awt Component and could be used to place them in
 center of an other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html" title="class in org.apache.jorphan.gui">DefaultTreeTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/DynamicStyle.html" title="class in org.apache.jorphan.gui">DynamicStyle</a></td>
<td class="colLast">
<div class="block">By default, Swing does not provide a way to augment components when
 look and feel changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html" title="class in org.apache.jorphan.gui">GuiUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JFactory.html" title="class in org.apache.jorphan.gui">JFactory</a></td>
<td class="colLast">
<div class="block">Enables to apply styles that persist across look and feel updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JLabeledChoice.html" title="class in org.apache.jorphan.gui">JLabeledChoice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JLabeledPasswordField.html" title="class in org.apache.jorphan.gui">JLabeledPasswordField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JLabeledTextArea.html" title="class in org.apache.jorphan.gui">JLabeledTextArea</a></td>
<td class="colLast">
<div class="block">A Helper component that wraps a JTextField with a label into a JPanel (this).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JLabeledTextField.html" title="class in org.apache.jorphan.gui">JLabeledTextField</a></td>
<td class="colLast">
<div class="block">A Helper component that wraps a JTextField with a label into a JPanel (this).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JMeterUIDefaults.html" title="class in org.apache.jorphan.gui">JMeterUIDefaults</a></td>
<td class="colLast">
<div class="block">Configures JMeter-specific properties as <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing"><code>UIDefaults</code></a> properties for on-the-fly LaF updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/JTreeTable.html" title="class in org.apache.jorphan.gui">JTreeTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/MenuScroller.html" title="class in org.apache.jorphan.gui">MenuScroller</a></td>
<td class="colLast">
<div class="block">A class that provides scrolling capabilities to a long menu dropdown or popup
 menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/MinMaxLongRenderer.html" title="class in org.apache.jorphan.gui">MinMaxLongRenderer</a></td>
<td class="colLast">
<div class="block">Renders a min or max value and hides the extrema as they
 are used for initialization of the values and will likely be interpreted as
 random values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/NumberRenderer.html" title="class in org.apache.jorphan.gui">NumberRenderer</a></td>
<td class="colLast">
<div class="block">Renders numbers in a JTable with a specified format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui">ObjectTableModel</a></td>
<td class="colLast">
<div class="block">The ObjectTableModel is a TableModel whose rows are objects;
 columns are defined as Functors on the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/ObjectTableSorter.html" title="class in org.apache.jorphan.gui">ObjectTableSorter</a></td>
<td class="colLast">
<div class="block">Implementation of a <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RowSorter.html?is-external=true" title="class or interface in javax.swing"><code>RowSorter</code></a> for <a href="../../../../org/apache/jorphan/gui/ObjectTableModel.html" title="class in org.apache.jorphan.gui"><code>ObjectTableModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/RateRenderer.html" title="class in org.apache.jorphan.gui">RateRenderer</a></td>
<td class="colLast">
<div class="block">Renders a rate in a JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/RendererUtils.html" title="class in org.apache.jorphan.gui">RendererUtils</a></td>
<td class="colLast">
<div class="block">Utility class for Renderers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jorphan/gui/RightAlignRenderer.html" title="class in org.apache.jorphan.gui">RightAlignRenderer</a></td>
<td class="colLast">
<div class="block">Renders items in a JTable right-aligned</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/exec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jorphan/gui/layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
