<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendMailCommand (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendMailCommand (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/LocalTrustStoreSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SynchronousTransportListener.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html" target="_top">Frames</a></li>
<li><a href="SendMailCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.smtp.sampler.protocol</div>
<h2 title="Class SendMailCommand" class="title">Class SendMailCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.smtp.sampler.protocol.SendMailCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendMailCommand</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class performs all tasks necessary to send a message (build message,
 prepare connection, send message). Provides getter-/setter-methods for an
 SmtpSampler-object to configure transport and message settings. The
 send-mail-command itself is started by the SmtpSampler-object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#SendMailCommand--">SendMailCommand</a></span>()</code>
<div class="block">Standard-Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#addAttachment-java.io.File-">addAttachment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;attachment)</code>
<div class="block">Adds an attachment to current message - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Adds a header-part to current HashMap of headers - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#clearAttachments--">clearAttachments</a></span>()</code>
<div class="block">Clear all attachments for current message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#clearHeaders--">clearHeaders</a></span>()</code>
<div class="block">Deletes all current headers in HashMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#execute--">execute</a></span>()</code>
<div class="block">Processes prepareMessage() and execute()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#execute-javax.mail.Message-">execute</a></span>(javax.mail.Message&nbsp;message)</code>
<div class="block">Sends message to mailserver, waiting for delivery if using synchronous
 mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Returns all attachment for current message - standard getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Returns connection timeout for the SMTP-connection - returns the
 default connection timeout if no value has been supplied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns headers for current message - standard getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns password to authenticate at the mailserver - standard getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getReceiverBCC--">getReceiverBCC</a></span>()</code>
<div class="block">Returns receivers of current message as <code>InternetAddress</code> ("bcc") - standard
 getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getReceiverCC--">getReceiverCC</a></span>()</code>
<div class="block">Returns receivers of current message as <code>InternetAddress</code> ("cc") - standard
 getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getSender--">getSender</a></span>()</code>
<div class="block">Returns sender-address for current message - standard getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getSmtpPort--">getSmtpPort</a></span>()</code>
<div class="block">Returns port to be used for SMTP-connection (standard 25 or 465) -
 standard getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getSmtpServer--">getSmtpServer</a></span>()</code>
<div class="block">Returns FQDN or IP of SMTP-server to be used to send message - standard
 getter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns subject for current message - standard getter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Returns timeout for the SMTP-connection - returns the
 default timeout if no value has been supplied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getTlsProtocolsToUse--">getTlsProtocolsToUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns username to authenticate at the mailserver - standard getter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getUseSSL--">getUseSSL</a></span>()</code>
<div class="block">Returns if SSL is used to send message - standard getter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#getUseStartTLS--">getUseStartTLS</a></span>()</code>
<div class="block">Returns if StartTLS is used to transmit message - standard getter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#isEnforceStartTLS--">isEnforceStartTLS</a></span>()</code>
<div class="block">Returns if StartTLS is enforced to secure the connection, i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#isSynchronousMode--">isSynchronousMode</a></span>()</code>
<div class="block">Returns if synchronous-mode is used for current message (i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#isTrustAllCerts--">isTrustAllCerts</a></span>()</code>
<div class="block">Returns if sampler should trust all certificates - standard getter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#isUseAuthentication--">isUseAuthentication</a></span>()</code>
<div class="block">Returns if authentication is used to access the mailserver - standard
 getter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.mail.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#prepareMessage--">prepareMessage</a></span>()</code>
<div class="block">Prepares message prior to be sent via execute()-method, i.e.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setAttachments-java.util.List-">setAttachments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;attachments)</code>
<div class="block">Adds attachments to current message</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setConnectionTimeOut-java.lang.String-">setConnectionTimeOut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionTimeOut)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setEmlMessage-java.lang.String-">setEmlMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emlMessage)</code>
<div class="block">Sets eml-message to be sent</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setEnableDebug-boolean-">setEnableDebug</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setEnforceStartTLS-boolean-">setEnforceStartTLS</a></span>(boolean&nbsp;enforceStartTLS)</code>
<div class="block">Instructs object to enforce StartTLS and not to fallback to plain
 SMTP-connection - to be called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setHeaderFields-org.apache.jmeter.testelement.property.CollectionProperty-">setHeaderFields</a></span>(<a href="../../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a>&nbsp;headerFields)</code>
<div class="block">Sets headers for current message</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setMailBody-java.lang.String-">setMailBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Set the mail body.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets password to authenticate at the mailserver - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setPlainBody-boolean-">setPlainBody</a></span>(boolean&nbsp;plainBody)</code>
<div class="block">Set whether to send a plain body (i.e.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setReceiverBCC-java.util.List-">setReceiverBCC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverBCC)</code>
<div class="block">Sets receivers of current message ("bcc") - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setReceiverCC-java.util.List-">setReceiverCC</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverCC)</code>
<div class="block">Sets receivers of current message ("cc") - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setReceiverTo-java.util.List-">setReceiverTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverTo)</code>
<div class="block">Sets receivers of current message ("to") - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setReplyTo-java.util.List-">setReplyTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;replyTo)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setSender-java.lang.String-">setSender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</code>
<div class="block">Sets the sender-address for the current message - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setSmtpPort-java.lang.String-">setSmtpPort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smtpPort)</code>
<div class="block">Sets port to be used for SMTP-connection (standard 25 or 465) - to be
 called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setSmtpServer-java.lang.String-">setSmtpServer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smtpServer)</code>
<div class="block">Sets FQDN or IP of SMTP-server to be used to send message - to be called
 by SmtpSampler-object</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Sets subject for current message - called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setSynchronousMode-boolean-">setSynchronousMode</a></span>(boolean&nbsp;synchronousMode)</code>
<div class="block">Sets the use of synchronous-mode (i.e.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setTimeOut-java.lang.String-">setTimeOut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setTlsProtocolsToUse-java.lang.String-">setTlsProtocolsToUse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsProtocols)</code>
<div class="block">Sets the list of protocols to be used on TLS handshake</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setTrustAllCerts-boolean-">setTrustAllCerts</a></span>(boolean&nbsp;trustAllCerts)</code>
<div class="block">Determines if SMTP-sampler should trust all certificates, no matter what
 CA - to be called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setTrustStoreToUse-java.lang.String-">setTrustStoreToUse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreToUse)</code>
<div class="block">Sets the path to the local truststore to be used for SSL / StartTLS - to
 be called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUseAuthentication-boolean-">setUseAuthentication</a></span>(boolean&nbsp;useAuthentication)</code>
<div class="block">Sets if authentication should be used to access the mailserver - to be
 called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUseEmlMessage-boolean-">setUseEmlMessage</a></span>(boolean&nbsp;sendEmlMessage)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUseLocalTrustStore-boolean-">setUseLocalTrustStore</a></span>(boolean&nbsp;useLocalTrustStore)</code>
<div class="block">Assigns the object to use a local truststore for SSL / StartTLS - to be
 called by SmtpSampler-object</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets username to authenticate at the mailserver - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUseSSL-boolean-">setUseSSL</a></span>(boolean&nbsp;useSSL)</code>
<div class="block">Sets SSL to secure the delivery channel for the message - to be called by
 SmtpSampler-object</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html#setUseStartTLS-boolean-">setUseStartTLS</a></span>(boolean&nbsp;useStartTLS)</code>
<div class="block">Sets StartTLS to secure the delivery channel for the message - to be
 called by SmtpSampler-object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendMailCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendMailCommand</h4>
<pre>public&nbsp;SendMailCommand()</pre>
<div class="block">Standard-Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMessage</h4>
<pre>public&nbsp;javax.mail.Message&nbsp;prepareMessage()
                                  throws javax.mail.MessagingException,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepares message prior to be sent via execute()-method, i.e. sets
 properties such as protocol, authentication, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message-object to be sent to execute()-method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - when problems constructing or sending the mail occur</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the mail content can not be read or truststore problems
             are detected</dd>
</dl>
</li>
</ul>
<a name="execute-javax.mail.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(javax.mail.Message&nbsp;message)
             throws javax.mail.MessagingException,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Sends message to mailserver, waiting for delivery if using synchronous
 mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message previously prepared by prepareMessage()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - when problems sending the mail arise</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - when interrupted while waiting for delivery in synchronous
             mode</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws javax.mail.MessagingException,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Processes prepareMessage() and execute()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - when interrupted while waiting for delivery in synchronous
             modus</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the mail content can not be read or truststore problems
             are detected</dd>
<dd><code>javax.mail.MessagingException</code> - when problems constructing or sending the mail occur</dd>
</dl>
</li>
</ul>
<a name="getSmtpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpServer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSmtpServer()</pre>
<div class="block">Returns FQDN or IP of SMTP-server to be used to send message - standard
 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FQDN or IP of SMTP-server</dd>
</dl>
</li>
</ul>
<a name="setSmtpServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpServer</h4>
<pre>public&nbsp;void&nbsp;setSmtpServer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smtpServer)</pre>
<div class="block">Sets FQDN or IP of SMTP-server to be used to send message - to be called
 by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smtpServer</code> - FQDN or IP of SMTP-server</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSender()</pre>
<div class="block">Returns sender-address for current message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender-address</dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</pre>
<div class="block">Sets the sender-address for the current message - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Sender-address for current message</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block">Returns subject for current message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject of current message</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">Sets subject for current message - called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Subject for message of current message - may be null</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns username to authenticate at the mailserver - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username for mailserver</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets username to authenticate at the mailserver - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username for mailserver</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Returns password to authenticate at the mailserver - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password for mailserver</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets password to authenticate at the mailserver - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Password for mailserver</dd>
</dl>
</li>
</ul>
<a name="setReceiverTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverTo</h4>
<pre>public&nbsp;void&nbsp;setReceiverTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverTo)</pre>
<div class="block">Sets receivers of current message ("to") - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverTo</code> - List of receivers</dd>
</dl>
</li>
</ul>
<a name="getReceiverCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverCC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;getReceiverCC()</pre>
<div class="block">Returns receivers of current message as <code>InternetAddress</code> ("cc") - standard
 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of receivers</dd>
</dl>
</li>
</ul>
<a name="setReceiverCC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverCC</h4>
<pre>public&nbsp;void&nbsp;setReceiverCC(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverCC)</pre>
<div class="block">Sets receivers of current message ("cc") - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverCC</code> - List of receivers</dd>
</dl>
</li>
</ul>
<a name="getReceiverBCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverBCC</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;getReceiverBCC()</pre>
<div class="block">Returns receivers of current message as <code>InternetAddress</code> ("bcc") - standard
 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of receivers</dd>
</dl>
</li>
</ul>
<a name="setReceiverBCC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverBCC</h4>
<pre>public&nbsp;void&nbsp;setReceiverBCC(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;receiverBCC)</pre>
<div class="block">Sets receivers of current message ("bcc") - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverBCC</code> - List of receivers</dd>
</dl>
</li>
</ul>
<a name="isUseAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;isUseAuthentication()</pre>
<div class="block">Returns if authentication is used to access the mailserver - standard
 getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if authentication is used to access mailserver</dd>
</dl>
</li>
</ul>
<a name="setUseAuthentication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAuthentication</h4>
<pre>public&nbsp;void&nbsp;setUseAuthentication(boolean&nbsp;useAuthentication)</pre>
<div class="block">Sets if authentication should be used to access the mailserver - to be
 called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useAuthentication</code> - Should authentication be used to access mailserver?</dd>
</dl>
</li>
</ul>
<a name="getUseSSL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSSL</h4>
<pre>public&nbsp;boolean&nbsp;getUseSSL()</pre>
<div class="block">Returns if SSL is used to send message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if SSL is used to transmit message</dd>
</dl>
</li>
</ul>
<a name="setUseSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSSL</h4>
<pre>public&nbsp;void&nbsp;setUseSSL(boolean&nbsp;useSSL)</pre>
<div class="block">Sets SSL to secure the delivery channel for the message - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSSL</code> - Should StartTLS be used to secure SMTP-connection?</dd>
</dl>
</li>
</ul>
<a name="getUseStartTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseStartTLS</h4>
<pre>public&nbsp;boolean&nbsp;getUseStartTLS()</pre>
<div class="block">Returns if StartTLS is used to transmit message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if StartTLS is used to transmit message</dd>
</dl>
</li>
</ul>
<a name="setUseStartTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStartTLS</h4>
<pre>public&nbsp;void&nbsp;setUseStartTLS(boolean&nbsp;useStartTLS)</pre>
<div class="block">Sets StartTLS to secure the delivery channel for the message - to be
 called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useStartTLS</code> - Should StartTLS be used to secure SMTP-connection?</dd>
</dl>
</li>
</ul>
<a name="getSmtpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSmtpPort()</pre>
<div class="block">Returns port to be used for SMTP-connection (standard 25 or 465) -
 standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port to be used for SMTP-connection</dd>
</dl>
</li>
</ul>
<a name="setSmtpPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpPort</h4>
<pre>public&nbsp;void&nbsp;setSmtpPort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smtpPort)</pre>
<div class="block">Sets port to be used for SMTP-connection (standard 25 or 465) - to be
 called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smtpPort</code> - Port to be used for SMTP-connection</dd>
</dl>
</li>
</ul>
<a name="isTrustAllCerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustAllCerts</h4>
<pre>public&nbsp;boolean&nbsp;isTrustAllCerts()</pre>
<div class="block">Returns if sampler should trust all certificates - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all Certificates are trusted</dd>
</dl>
</li>
</ul>
<a name="setTrustAllCerts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustAllCerts</h4>
<pre>public&nbsp;void&nbsp;setTrustAllCerts(boolean&nbsp;trustAllCerts)</pre>
<div class="block">Determines if SMTP-sampler should trust all certificates, no matter what
 CA - to be called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustAllCerts</code> - Should all certificates be trusted?</dd>
</dl>
</li>
</ul>
<a name="setEnforceStartTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceStartTLS</h4>
<pre>public&nbsp;void&nbsp;setEnforceStartTLS(boolean&nbsp;enforceStartTLS)</pre>
<div class="block">Instructs object to enforce StartTLS and not to fallback to plain
 SMTP-connection - to be called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enforceStartTLS</code> - Should StartTLS be enforced?</dd>
</dl>
</li>
</ul>
<a name="isEnforceStartTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforceStartTLS</h4>
<pre>public&nbsp;boolean&nbsp;isEnforceStartTLS()</pre>
<div class="block">Returns if StartTLS is enforced to secure the connection, i.e. no
 fallback is used (plain SMTP) - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if StartTLS is enforced</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a>&nbsp;getHeaders()</pre>
<div class="block">Returns headers for current message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CollectionProperty of headers for current message</dd>
</dl>
</li>
</ul>
<a name="setHeaderFields-org.apache.jmeter.testelement.property.CollectionProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFields</h4>
<pre>public&nbsp;void&nbsp;setHeaderFields(<a href="../../../../../../../org/apache/jmeter/testelement/property/CollectionProperty.html" title="class in org.apache.jmeter.testelement.property">CollectionProperty</a>&nbsp;headerFields)</pre>
<div class="block">Sets headers for current message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerFields</code> - CollectionProperty of headers for current message</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block">Adds a header-part to current HashMap of headers - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - Key for current header</dd>
<dd><code>headerValue</code> - Value for current header</dd>
</dl>
</li>
</ul>
<a name="clearHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaders</h4>
<pre>public&nbsp;void&nbsp;clearHeaders()</pre>
<div class="block">Deletes all current headers in HashMap</div>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Returns all attachment for current message - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of attachments for current message</dd>
</dl>
</li>
</ul>
<a name="setAttachments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;attachments)</pre>
<div class="block">Adds attachments to current message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - List of files to be added as attachments to current message</dd>
</dl>
</li>
</ul>
<a name="addAttachment-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;attachment)</pre>
<div class="block">Adds an attachment to current message - to be called by
 SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - File-object to be added as attachment to current message</dd>
</dl>
</li>
</ul>
<a name="clearAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttachments</h4>
<pre>public&nbsp;void&nbsp;clearAttachments()</pre>
<div class="block">Clear all attachments for current message</div>
</li>
</ul>
<a name="isSynchronousMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronousMode</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronousMode()</pre>
<div class="block">Returns if synchronous-mode is used for current message (i.e. time for
 delivery, ... is measured) - standard getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if synchronous-mode is used</dd>
</dl>
</li>
</ul>
<a name="setSynchronousMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronousMode</h4>
<pre>public&nbsp;void&nbsp;setSynchronousMode(boolean&nbsp;synchronousMode)</pre>
<div class="block">Sets the use of synchronous-mode (i.e. time for delivery, ... is
 measured) - to be called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronousMode</code> - Should synchronous-mode be used?</dd>
</dl>
</li>
</ul>
<a name="setTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeOut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - the timeOut to set</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeout()</pre>
<div class="block">Returns timeout for the SMTP-connection - returns the
 default timeout if no value has been supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timeout to be set for SMTP-connection</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeOut</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeOut(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionTimeOut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeOut</code> - the connectionTimeOut to set</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns connection timeout for the SMTP-connection - returns the
 default connection timeout if no value has been supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection timeout to be set for SMTP-connection</dd>
</dl>
</li>
</ul>
<a name="setUseLocalTrustStore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLocalTrustStore</h4>
<pre>public&nbsp;void&nbsp;setUseLocalTrustStore(boolean&nbsp;useLocalTrustStore)</pre>
<div class="block">Assigns the object to use a local truststore for SSL / StartTLS - to be
 called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useLocalTrustStore</code> - Should a local truststore be used?</dd>
</dl>
</li>
</ul>
<a name="setTrustStoreToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStoreToUse</h4>
<pre>public&nbsp;void&nbsp;setTrustStoreToUse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustStoreToUse)</pre>
<div class="block">Sets the path to the local truststore to be used for SSL / StartTLS - to
 be called by SmtpSampler-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustStoreToUse</code> - Path to local truststore</dd>
</dl>
</li>
</ul>
<a name="setUseEmlMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEmlMessage</h4>
<pre>public&nbsp;void&nbsp;setUseEmlMessage(boolean&nbsp;sendEmlMessage)</pre>
</li>
</ul>
<a name="setEmlMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmlMessage</h4>
<pre>public&nbsp;void&nbsp;setEmlMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emlMessage)</pre>
<div class="block">Sets eml-message to be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emlMessage</code> - path to eml-message</dd>
</dl>
</li>
</ul>
<a name="setMailBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailBody</h4>
<pre>public&nbsp;void&nbsp;setMailBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Set the mail body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body of the mail</dd>
</dl>
</li>
</ul>
<a name="setPlainBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlainBody</h4>
<pre>public&nbsp;void&nbsp;setPlainBody(boolean&nbsp;plainBody)</pre>
<div class="block">Set whether to send a plain body (i.e. not multipart/mixed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plainBody</code> - <code>true</code> if sending a plain body (i.e. not multipart/mixed)</dd>
</dl>
</li>
</ul>
<a name="setEnableDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDebug</h4>
<pre>public&nbsp;void&nbsp;setEnableDebug(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setReplyTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.mail.internet.InternetAddress&gt;&nbsp;replyTo)</pre>
</li>
</ul>
<a name="setTlsProtocolsToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsProtocolsToUse</h4>
<pre>public&nbsp;void&nbsp;setTlsProtocolsToUse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlsProtocols)</pre>
<div class="block">Sets the list of protocols to be used on TLS handshake</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsProtocols</code> - Space separated list</dd>
</dl>
</li>
</ul>
<a name="getTlsProtocolsToUse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTlsProtocolsToUse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTlsProtocolsToUse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/LocalTrustStoreSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/jmeter/protocol/smtp/sampler/protocol/SynchronousTransportListener.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.html" target="_top">Frames</a></li>
<li><a href="SendMailCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
